2021-04-15 15:30:07.563 21139-21167/? E/InterceptorFactory: NameNotFoundException
    android.content.pm.PackageManager$NameNotFoundException: com.miui.contentcatcher
        at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:174)
        at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:145)
        at miui.contentcatcher.InterceptorFactory.getInterceptorPackageInfo(InterceptorFactory.java:80)
        at miui.contentcatcher.InterceptorFactory.initInterceptorClass(InterceptorFactory.java:99)
        at miui.contentcatcher.InterceptorFactory.createInterceptor(InterceptorFactory.java:41)
        at miui.contentcatcher.InterceptorProxy$H.handleMessage(InterceptorProxy.java:323)
        at android.os.Handler.dispatchMessage(Handler.java:106)
        at android.os.Looper.loop(Looper.java:173)
        at android.os.HandlerThread.run(HandlerThread.java:65)
2021-04-15 15:30:07.569 21139-21139/? W/System.err: android.content.pm.PackageManager$NameNotFoundException: com.qi.studycomputer.launcher
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:174)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:145)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at e.d.c.d.a.a(AppUtils.java:2)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at com.wyt.common.MainActivity.c(MainActivity.kt:1)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at com.wyt.common.base.BaseActivity.onCreate(BaseActivity.kt:6)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at com.wyt.common.MainActivity.onCreate(MainActivity.kt:2)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at android.app.Activity.performCreate(Activity.java:7088)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at android.app.Activity.performCreate(Activity.java:7079)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1215)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2770)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2895)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at android.app.ActivityThread.-wrap11(Unknown Source:0)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1616)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at android.os.Handler.dispatchMessage(Handler.java:106)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at android.os.Looper.loop(Looper.java:173)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at android.app.ActivityThread.main(ActivityThread.java:6651)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at java.lang.reflect.Method.invoke(Native Method)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
2021-04-15 15:30:07.569 21139-21139/? W/System.err:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:822)
2021-04-15 15:30:07.570 21139-21139/? W/System.err: android.content.pm.PackageManager$NameNotFoundException: com.wyt.wangkexueximvvm
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:174)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:145)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at e.d.c.d.a.a(AppUtils.java:2)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at com.wyt.common.MainActivity.c(MainActivity.kt:2)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at com.wyt.common.base.BaseActivity.onCreate(BaseActivity.kt:6)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at com.wyt.common.MainActivity.onCreate(MainActivity.kt:2)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at android.app.Activity.performCreate(Activity.java:7088)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at android.app.Activity.performCreate(Activity.java:7079)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1215)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2770)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2895)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at android.app.ActivityThread.-wrap11(Unknown Source:0)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1616)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at android.os.Handler.dispatchMessage(Handler.java:106)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at android.os.Looper.loop(Looper.java:173)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at android.app.ActivityThread.main(ActivityThread.java:6651)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at java.lang.reflect.Method.invoke(Native Method)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
2021-04-15 15:30:07.570 21139-21139/? W/System.err:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:822)
2021-04-15 15:30:07.571 21139-21139/? W/System.err: android.content.pm.PackageManager$NameNotFoundException: com.wyt.tongbuyouxue
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:174)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:145)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at e.d.c.d.a.a(AppUtils.java:2)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at com.wyt.common.MainActivity.c(MainActivity.kt:3)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at com.wyt.common.base.BaseActivity.onCreate(BaseActivity.kt:6)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at com.wyt.common.MainActivity.onCreate(MainActivity.kt:2)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at android.app.Activity.performCreate(Activity.java:7088)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at android.app.Activity.performCreate(Activity.java:7079)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1215)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2770)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2895)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at android.app.ActivityThread.-wrap11(Unknown Source:0)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1616)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at android.os.Handler.dispatchMessage(Handler.java:106)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at android.os.Looper.loop(Looper.java:173)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at android.app.ActivityThread.main(ActivityThread.java:6651)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at java.lang.reflect.Method.invoke(Native Method)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
2021-04-15 15:30:07.571 21139-21139/? W/System.err:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:822)
2021-04-15 15:30:07.573 1505-2002/? D/ActivityTrigger: ActivityTrigger activityPauseTrigger
2021-04-15 15:30:07.578 21139-21139/? I/System.out: ###EST### 音频文件目录：/storage/emulated/0/Android/data/com.wyt.clicktoread/files/record
