# SmartProjector

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  smart-projector.jks  ubtech_projector.jks
Bridge/: build.gradle
Bridge/src/main/: AndroidManifest.xml
UBTCommon/: README.md  build.gradle
UBTCommon/src/main/: AndroidManifest.xml
UBTCommon/src/main/res/values/: strings.xml
UBTCore/: build.gradle  proguard-rules.pro
UBTCore/src/main/: AndroidManifest.xml
UBTCore/src/main/res/values/: strings.xml
UBTUI/: build.gradle
UBTUI/src/main/: AndroidManifest.xml
UBTUI/src/main/res/drawable/: anim_loading_view.xml  shape_custom_toast_view.xml
UBTUI/src/main/res/layout/: kprogresshud_hud.xml  view_custom_toast.xml
UBTUI/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
UBTUI/src/main/res/values-sw1080dp/: dimens.xml
UBTUI/src/main/res/values-sw1440dp/: dimens.xml
UBTUI/src/main/res/values-sw1920dp/: dimens.xml
UBTUI/src/main/res/values-sw2048dp/: dimens.xml
UBTUI/src/main/res/values-sw240dp/: dimens.xml
UBTUI/src/main/res/values-sw2560dp/: dimens.xml
UBTUI/src/main/res/values-sw320dp/: dimens.xml
UBTUI/src/main/res/values-sw360dp/: dimens.xml
UBTUI/src/main/res/values-sw384dp/: dimens.xml
UBTUI/src/main/res/values-sw392dp/: dimens.xml
UBTUI/src/main/res/values-sw400dp/: dimens.xml
UBTUI/src/main/res/values-sw450dp/: dimens.xml
UBTUI/src/main/res/values-sw480dp/: dimens.xml
UBTUI/src/main/res/values-sw540dp/: dimens.xml
UBTUI/src/main/res/values-sw672dp/: dimens.xml
UBTUI/src/main/res/values-sw720dp/: dimens.xml
UBTUI/src/main/res/values-sw768dp/: dimens.xml
UBTUI/src/main/res/values-sw800dp/: dimens.xml
UBTUI/src/main/res/values-sw820dp/: dimens.xml
UBTUI/src/main/res/values-zh/: strings.xml
UBTUtils/: build.gradle
UBTUtils/src/main/: AndroidManifest.xml
UBTUtils/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_mock.json  js_test.html  light_dps.json  tuya_devices.json
app/src/main/assets/ivw/: 602e2c80.jet
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  tuya_ext.cpp
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_lock.xml  ic_wifi_on.xml  ic_zigbee.xml  seek_bar_bg.xml  seek_bar_slide.xml  selector_btn_back.xml  selector_card.xml  selector_confirm_btn.xml  selector_confirm_cash_btn.xml  selector_menu.xml  selector_number_key.xml  selector_pop_number_key.xml  shape_bg_avatar.xml  shape_bg_avatar_gradient.xml  shape_bg_card.xml  shape_bg_card_container.xml  shape_bg_clock_card.xml  shape_btn_back_normal.xml  shape_btn_back_pressed.xml  shape_card_blue.xml  shape_card_green.xml  shape_card_main_menu.xml  shape_card_mark.xml  shape_card_normal.xml  shape_card_orange.xml  shape_card_purple.xml  shape_card_red.xml  shape_card_selected.xml  shape_card_transparent.xml  shape_card_yellow.xml  shape_circle.xml  shape_circle_overlay.xml  shape_confirm_btn_normal.xml  shape_confirm_btn_selected.xml  shape_confirm_cash_btn_normal.xml  shape_confirm_cash_btn_selected.xml  shape_connect_line_bottom.xml  shape_connect_line_left.xml  shape_connect_line_right.xml  shape_indicator_highlight.xml  (+23 more)
app/src/main/res/drawable-anydpi/: launch_background.xml
app/src/main/res/layout/: activity_agora_audio_call.xml  activity_agora_video.xml  activity_agora_voice_call.xml  activity_app_settings.xml  activity_app_white_list.xml  activity_call_with_parent.xml  activity_call_with_patriarch.xml  activity_calling.xml  activity_chinese_detail.xml  activity_create_family.xml  activity_demo_image.xml  activity_english_classroom.xml  activity_family_manager.xml  activity_file_download.xml  activity_login.xml  activity_main.xml  activity_mathematics_classroom.xml  activity_mqtt.xml  activity_new_device.xml  activity_profile.xml  activity_screen_lock.xml  activity_serial_port.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  (+88 more)
cropiwa/: build.gradle
transformPlugin/: build.gradle
uKit/: blocklyVersion  build.gradle  flavors.gradle  jenkins.gradle  proguard-rules.pro  urls.gradle  version.gradle
uKit/src/chromebook/: AndroidManifest.xml
uKit/src/full/: AndroidManifest.xml
uKit/src/googlePlayFull/: AndroidManifest.xml
uKit/src/main/: AndroidManifest.xml
uKit/src/main/assets/: blocklyVersion
uKitDeviceConnect/: .gitignore  build.gradle
uKitDeviceConnect/src/main/: AndroidManifest.xml
uKitDeviceConnect/src/main/proto/: d11c1000_lgt_value_get.proto  d11c1001_lgt_stdvalue_set.proto  d11c1002_lgt_stdvalue_get.proto  d11c1003_lgt_coe_get.proto  d11c1004_lgt_value_push.proto  d17c1000_spk_get.proto  d18c1000_sucker_status_set.proto  d18c1001_sucker_status_get.proto  d1ac1000_led_belt_exp_set.proto  d1ac1001_led_belt_leds_num_get.proto  d1ac1002_led_belt_fix_exp_set.proto  d1ac1003_led_belt_brightness_set.proto  d1ac1004_led_belt_off_set.proto  d1ac1005_led_belt_move_set.proto  d1ac1006_led_belt_expressions_continuous_set.proto  d1ac1007_led_belt_expressions_continuous_breath_set.proto  d1bc1000_lcd_gui_ver_get.proto  d1bc1001_lcd_clear.proto  d1bc1002_lcd_back_light_set.proto  d1bc1003_lcd_background_color_set.proto  d1bc1004_lcd_bar_display.proto  d1bc1005_lcd_static_text.proto  d1bc1006_lcd_roll_text.proto  d1bc1007_lcd_icon.proto  d1bc1008_lcd_inner_pic.proto  d1bc1009_lcd_pic_display.proto  d1bc1010_lcd_sensor_display.proto  d1bc1011_lcd_switch_page.proto  d1bc1012_lcd_get_page.proto  d1bc1013_lcd_test_pic.proto  d20c1003_visionmodule_mid_offset.proto  d20c1004_visionmodule_jpeg_quality_set.proto  d20c1005_visionmodule_identify.proto  d20c1006_visionmodule_face_record.proto  d20c1007_visionmodule_face_infolist_get.proto  d20c1008_visionmodule_model_switch.proto  d20c1009_visionmodule_face_name_modify.proto  d20c1010_visionmodule_face_delete.proto  d20c1011_visionmodule_online_identify.proto  d2c1009_intelligent_dev_combo_off.proto  (+180 more)
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
(+1826 files in other folders)
