// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'

    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()

//        maven {//本地Maven仓库地址
//            url uri('https://github.com/xionghaoo/AsmAssist/blob/master/tuyaassist/repo')
//        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

//        classpath 'xh.zero.tuyaassist:tuyaassist:0.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' } // uKit use
        maven { url "https://jitpack.io" } // uKit use
//        maven { url "https://raw.github.com/pinchbv/android-analyzer/master/repo" } // uKit use
//        maven { url "https://plugins.gradle.org/m2/" } // uKit use
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}