<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeff2"
    android:focusable="true"
    android:orientation="vertical">
    <com.ubtedu.alpha1x.ui.widgets.PressButton
        android:id="@+id/login_back_btn"
        android:layout_width="@dimen/ubt_dimen_126px"
        android:layout_height="@dimen/ubt_dimen_126px"
        android:layout_marginStart="@dimen/ubt_dimen_16px"
        android:visibility="invisible"
        android:background="@drawable/nav_back_icon" />
    <ImageView
        android:layout_width="@dimen/ubt_dimen_312px"
        android:layout_height="@dimen/ubt_dimen_174px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ubt_dimen_f30px"
        android:src="@drawable/logo_ic" />

    <LinearLayout
        android:id="@+id/login_input_container_lyt"
        android:layout_width="@dimen/ubt_dimen_980px"
        android:layout_height="@dimen/ubt_dimen_276px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ubt_dimen_90px"
        android:background="@drawable/login_input"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/ubt_dimen_80px"
                android:layout_height="@dimen/ubt_dimen_80px"
                android:layout_marginLeft="@dimen/ubt_dimen_46px"
                android:background="@drawable/login_input_account_icon" />

            <EditText
                android:id="@+id/login_account_edt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/account_login_hint_input_account"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="text"
                android:maxLength="40"
                android:maxLines="1"
                android:paddingLeft="@dimen/ubt_dimen_62px"
                android:singleLine="true"
                android:textColor="#555B67"
                android:textColorHint="#929AA8"
                android:textSize="@dimen/ubt_font_46px"
                tools:text="qinicy" />

            <Button
                android:id="@+id/login_password_clear_btn"
                android:layout_width="@dimen/ubt_dimen_140px"
                android:layout_height="@dimen/ubt_dimen_140px"
                android:layout_marginEnd="@dimen/ubt_dimen_40px"
                android:layout_marginRight="@dimen/ubt_dimen_40px"
                android:background="@drawable/login_input_delete_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/ubt_dimen_80px"
                android:layout_height="@dimen/ubt_dimen_80px"
                android:layout_marginStart="@dimen/ubt_dimen_46px"
                android:background="@drawable/login_input_password_icon" />

            <EditText
                android:id="@+id/login_password_edt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/account_login_hint_input_password"
                android:imeOptions="actionGo|flagNoExtractUi"
                android:inputType="textPassword"
                android:maxLength="40"
                android:maxLines="1"
                android:paddingStart="@dimen/ubt_dimen_62px"
                android:singleLine="true"
                android:textColor="#555B67"
                android:textColorHint="#929AA8"
                android:textSize="@dimen/ubt_font_46px"
                tools:text="" />

            <CheckBox
                android:id="@+id/login_password_eye_btn"
                android:layout_width="@dimen/ubt_dimen_140px"
                android:layout_height="@dimen/ubt_dimen_140px"
                android:layout_marginEnd="@dimen/ubt_dimen_40px"
                android:layout_marginRight="@dimen/ubt_dimen_40px"
                android:background="@drawable/selector_account_password_eye"
                android:button="@null"
                android:checked="false" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_submit_btn"
        android:layout_width="@dimen/ubt_dimen_876px"
        android:layout_height="@dimen/ubt_dimen_138px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ubt_dimen_66px"
        android:background="@drawable/selector_login_btn"
        android:text="@string/account_login_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ubt_font_46px"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_guest_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/account_login_guest"
            android:textAllCaps="false"
            android:textColor="#68BCFF"
            android:textSize="@dimen/ubt_font_34px" />

        <Button
            android:id="@+id/login_forgot_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/ubt_dimen_400px"
            android:background="@android:color/transparent"
            android:text="@string/account_login_forgot_password"
            android:textAllCaps="false"
            android:textColor="#68BCFF"
            android:textSize="@dimen/ubt_font_34px" />
    </LinearLayout>
</LinearLayout>
