<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="horizontal">
   <LinearLayout
       android:layout_weight="1"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center_horizontal"
       android:background="#68BCFF">
       <com.ubtedu.alpha1x.ui.widgets.PressButton
           android:id="@+id/login_back_btn"
           android:layout_width="@dimen/ubt_dimen_126px"
           android:layout_height="@dimen/ubt_dimen_126px"
           android:layout_marginStart="@dimen/ubt_dimen_16px"
           android:layout_gravity="start"
           android:visibility="invisible"
           android:background="@drawable/back_icon_nor" />
       <View
           android:layout_width="@dimen/ubt_dimen_374px"
           android:layout_height="@dimen/ubt_dimen_208px"
           android:layout_marginTop="@dimen/ubt_dimen_78px"
           android:background="@drawable/login_ukit_logo"/>

       <LinearLayout
           android:id="@+id/login_create_account_btn"
           android:layout_width="@dimen/ubt_dimen_404px"
           android:layout_height="@dimen/ubt_dimen_130px"
           android:layout_marginTop="@dimen/ubt_dimen_130px"
           android:background="@drawable/selector_login_create_account_btn"
           android:orientation="horizontal">
           <View
               android:layout_width="@dimen/ubt_dimen_90px"
               android:layout_height="@dimen/ubt_dimen_90px"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="@dimen/ubt_dimen_80px"
               android:background="@drawable/create_account_icon"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="@dimen/ubt_dimen_10px"
               android:layout_marginEnd="@dimen/ubt_dimen_20px"
               android:text="@string/account_create"
               android:textSize="@dimen/ubt_font_34px"
               android:textColor="@android:color/white" />
       </LinearLayout>

       <LinearLayout
           android:id="@+id/login_guest_btn"
           android:layout_width="@dimen/ubt_dimen_404px"
           android:layout_height="@dimen/ubt_dimen_130px"
           android:layout_marginTop="@dimen/ubt_dimen_46px"
           android:background="@drawable/selector_login_create_account_btn"
           android:orientation="horizontal">
           <View
               android:layout_width="@dimen/ubt_dimen_90px"
               android:layout_height="@dimen/ubt_dimen_90px"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="@dimen/ubt_dimen_80px"
               android:background="@drawable/create_tourists_icon"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginStart="@dimen/ubt_dimen_10px"
               android:layout_marginEnd="@dimen/ubt_dimen_20px"
               android:text="@string/account_login_guest"
               android:textSize="@dimen/ubt_font_34px"
               android:textColor="@android:color/white" />
       </LinearLayout>


   </LinearLayout>
    <RelativeLayout
        android:id="@+id/login_content_right_lyt"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/ubt_dimen_84px"
        android:paddingEnd="@dimen/ubt_dimen_84px"
        android:background="#EDEFF2">
        <TextView
            android:id="@+id/login_gdpr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ubt_dimen_54px"
            android:layout_marginBottom="@dimen/ubt_dimen_58px"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/ubt_font_38px"
            tools:text="查看隐私声明和使用条款"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/login_gdpr_tv"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ubt_dimen_350px">

                <CheckedTextView

                    android:id="@+id/login_phone_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ubt_dimen_120px"
                    android:gravity="bottom"
                    android:text="@string/account_login_phone"
                    android:textColor="#171E2B"
                    android:textStyle="bold"
                    android:textSize="@dimen/ubt_font_70px"/>
                <CheckedTextView
                    android:id="@+id/login_email_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ubt_dimen_120px"
                    android:gravity="bottom"
                    android:layout_toEndOf="@id/login_phone_tv"
                    android:layout_marginStart="@dimen/ubt_dimen_58px"

                    android:text="@string/account_login_email"

                    android:textColor="#555B67"
                    android:textSize="@dimen/ubt_font_34px"/>
                <CheckedTextView
                    android:id="@+id/login_edu_tv"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ubt_dimen_120px"
                    android:gravity="bottom"
                    android:layout_toEndOf="@id/login_email_tv"
                    android:layout_marginStart="@dimen/ubt_dimen_58px"

                    android:text="@string/account_login_edu"

                    android:textColor="#555B67"
                    android:textSize="@dimen/ubt_font_34px"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ubt_dimen_282px"
                android:layout_marginTop="@dimen/ubt_dimen_80px"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/login_input">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <View
                            android:id="@+id/login_account_icon_view"
                            android:layout_width="@dimen/ubt_dimen_80px"
                            android:layout_height="@dimen/ubt_dimen_80px"
                            android:layout_marginStart="@dimen/ubt_dimen_28px"
                            android:background="@drawable/phone_email_icon"/>
                        <TextView
                            android:id="@+id/login_country_code_tv"
                            android:layout_width="wrap_content"
                            android:minWidth="@dimen/ubt_dimen_100px"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:layout_marginStart="@dimen/ubt_dimen_40px"
                            android:gravity="center_vertical"
                            android:drawableEnd="@drawable/login_input_areacode_angle"
                            android:drawablePadding="@dimen/ubt_dimen_20px"
                            android:textColor="#171E2B"
                            android:textSize="@dimen/ubt_font_46px"
                            tools:text="+86"/>
                        <EditText
                            android:id="@+id/login_account_edt"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/ubt_dimen_40px"
                            android:gravity="start|center_vertical"
                            android:hint="@string/account_login_hint_input_account"
                            android:imeOptions="flagNoExtractUi"
                            android:maxLines="1"
                            android:inputType="text"
                            android:text=""
                            android:textColor="#171E2B"
                            android:textColorHint="#929AA8"
                            android:textSize="@dimen/ubt_font_46px"
                            android:background="@drawable/drawable_null"/>
                        <Button
                            android:id="@+id/login_account_input_clear_btn"
                            android:layout_width="@dimen/ubt_dimen_140px"
                            android:layout_height="@dimen/ubt_dimen_140px"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:layout_marginEnd="@dimen/ubt_dimen_40px"
                            android:background="@drawable/login_input_delete_btn"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/login_password_icon_view"
                            android:layout_width="@dimen/ubt_dimen_80px"
                            android:layout_height="@dimen/ubt_dimen_80px"
                            android:layout_marginStart="@dimen/ubt_dimen_28px"
                            android:background="@drawable/phone_password_icon"/>
                        <EditText
                            android:id="@+id/login_password_edt"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:selectAllOnFocus="true"
                            android:hint="@string/account_login_hint_input_password"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingStart="@dimen/ubt_dimen_40px"
                            android:paddingEnd="@dimen/ubt_dimen_120px"
                            android:text=""
                            android:textColor="#171E2B"
                            android:textColorHint="#929AA8"
                            android:textSize="@dimen/ubt_font_46px"
                            android:background="@drawable/drawable_null"/>

                        <CheckBox
                            android:id="@+id/login_password_eye_view"
                            android:layout_width="@dimen/ubt_dimen_140px"
                            android:layout_height="@dimen/ubt_dimen_140px"
                            android:layout_marginEnd="@dimen/ubt_dimen_40px"
                            android:background="@drawable/selector_account_password_eye"
                            android:button="@null"
                            android:checked="false" />
                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/login_submit_btn"
                    android:layout_width="@dimen/ubt_dimen_136px"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_login_btn"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/login_forgot_password_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/ubt_dimen_136px"
                    android:background="@android:color/transparent"
                    android:text="@string/account_login_forgot_password"
                    android:textAllCaps="false"
                    android:textColor="#68BCFF"
                    android:textSize="@dimen/ubt_font_34px" />
                <TextView
                    android:id="@+id/edu_account_login_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ubt_dimen_100px"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/ubt_dimen_80px"
                    android:layout_toStartOf="@id/login_forgot_password_btn"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:textColor="#555B67"
                    android:textSize="@dimen/ubt_font_34px"
                    android:text="@string/account_login_edu_tip"/>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
