<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetooth_bg">

    <RelativeLayout
        android:id="@+id/peripheral_setting_modify_title_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ubt_dimen_126px" >

        <ImageView
            android:id="@+id/peripheral_setting_modify_close_btn"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_controller_nav_close_btn"
            android:layout_marginStart="@dimen/title_btn_horizontal_margin"
            android:layout_marginTop="@dimen/title_btn_vertical_margin"
            android:layout_marginBottom="@dimen/title_btn_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/peripheral_setting_modify_title_tv"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ubt_font_52px"
            android:textStyle="bold"
            android:textColor="#171E2B"
            android:text="@string/project_peripheral_setting_steering_gear_mode_title" />

    </RelativeLayout>

    <Button
        android:id="@+id/peripheral_setting_modify_apply_btn"
        android:enabled="false"
        android:layout_width="@dimen/ubt_dimen_542px"
        android:layout_height="@dimen/ubt_dimen_150px"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ubt_dimen_12px"
        android:background="@drawable/selector_peripheral_error_positive_btn"
        android:gravity="center"
        android:text="@string/project_peripheral_setting_steering_gear_mode_apply"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/ubt_font_46px"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/peripheral_setting_modify_title_area"
        android:layout_above="@id/peripheral_setting_modify_apply_btn"
        android:layout_marginStart="@dimen/ubt_dimen_46px"
        android:layout_marginEnd="@dimen/ubt_dimen_46px"
        android:layout_marginBottom="@dimen/ubt_dimen_20px"
        android:layout_marginTop="@dimen/ubt_dimen_20px" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/ubt_dimen_25px"
            android:orientation="vertical"
            android:background="@drawable/shape_peripheral_setting_modify_mode_bg" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ubt_dimen_69px"
                android:layout_marginTop="@dimen/ubt_dimen_15px"
                android:layout_marginStart="@dimen/ubt_dimen_28px"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="@dimen/ubt_dimen_69px"
                    android:layout_height="@dimen/ubt_dimen_69px"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_mode_angular" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/ubt_dimen_18px"
                    android:text="@string/project_peripheral_setting_steering_gear_mode_angular"
                    android:textSize="@dimen/ubt_font_32px"
                    android:textColor="#555B67" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/project_peripheral_setting_steering_gear_angular_list"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ubt_dimen_31px"
                android:layout_marginEnd="@dimen/ubt_dimen_31px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/ubt_dimen_25px"
            android:orientation="vertical"
            android:background="@drawable/shape_peripheral_setting_modify_mode_bg" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ubt_dimen_69px"
                android:layout_marginTop="@dimen/ubt_dimen_15px"
                android:layout_marginStart="@dimen/ubt_dimen_28px"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="@dimen/ubt_dimen_69px"
                    android:layout_height="@dimen/ubt_dimen_69px"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_mode_wheel" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/ubt_dimen_18px"
                    android:text="@string/project_peripheral_setting_steering_gear_mode_wheel"
                    android:textSize="@dimen/ubt_font_32px"
                    android:textColor="#555B67" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/project_peripheral_setting_steering_gear_wheel_list"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ubt_dimen_31px"
                android:layout_marginEnd="@dimen/ubt_dimen_31px" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
