<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/project_import_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/project_import_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ubt_dimen_348px"
        android:layout_marginTop="@dimen/ubt_dimen_136px"
        android:text="project import"
        android:textColor="#171E2B"
        android:textSize="@dimen/ubt_font_70px"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>