<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetooth_bg">

    <RelativeLayout
        android:id="@+id/project_controller_setting_title_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ubt_dimen_126px" >

        <ImageView
            android:id="@+id/project_controller_nav_close_btn"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_controller_nav_close_btn"
            android:layout_marginStart="@dimen/title_btn_horizontal_margin"
            android:layout_marginTop="@dimen/title_btn_vertical_margin"
            android:layout_marginBottom="@dimen/title_btn_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/project_controller_nav_confirm_btn"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_controller_nav_confirm_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/title_btn_horizontal_margin"
            android:layout_marginTop="@dimen/title_btn_vertical_margin"
            android:layout_marginBottom="@dimen/title_btn_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/project_controller_nav_title_tv"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/ubt_font_52px"
            android:textColor="#171E2B"
            android:text="@string/project_controller_setting_2way_joystick_title" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/project_controller_setting_btn_area"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ubt_dimen_69px"
        android:layout_marginBottom="@dimen/ubt_dimen_46px"
        android:gravity="center_horizontal" >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ubt_dimen_116px"
            android:layout_marginTop="@dimen/ubt_dimen_18px">
            <RadioGroup
                android:id="@+id/project_controller_setting_btn_rg"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true" >
                <RadioButton
                    android:id="@+id/project_controller_setting_counterclockwise_btn"
                    android:checked="true"
                    android:text="@string/project_controller_setting_2way_mode_counterclockwise"
                    android:drawableStart="@drawable/selector_controller_mode_btn_counter_clockwise"
                    android:textColor="@color/selector_controller_mode_btn_text_color"
                    android:textSize="@dimen/ubt_font_46px"
                    android:maxLines="1"
                    android:button="@null"
                    android:paddingEnd="@dimen/ubt_dimen_62px"
                    android:paddingStart="@dimen/ubt_dimen_62px"
                    android:drawablePadding="@dimen/ubt_dimen_14px"
                    android:background="@drawable/selector_controller_mode_btn_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:id="@+id/project_controller_setting_clockwise_btn"
                    android:text="@string/project_controller_setting_2way_mode_clockwise"
                    android:drawableStart="@drawable/selector_controller_mode_btn_clockwise"
                    android:textColor="@color/selector_controller_mode_btn_text_color"
                    android:textSize="@dimen/ubt_font_46px"
                    android:maxLines="1"
                    android:button="@null"
                    android:paddingEnd="@dimen/ubt_dimen_62px"
                    android:paddingStart="@dimen/ubt_dimen_62px"
                    android:drawablePadding="@dimen/ubt_dimen_14px"
                    android:background="@drawable/selector_controller_mode_btn_bg"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/ubt_dimen_35px"
                    android:layout_height="match_parent" />
            </RadioGroup>
        </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/project_controller_steering_gear_list"
        android:layout_below="@id/project_controller_setting_title_area"
        android:layout_above="@id/project_controller_setting_btn_area"
        android:layout_marginStart="@dimen/ubt_dimen_408px"
        android:layout_marginEnd="@dimen/ubt_dimen_408px"
        android:padding="@dimen/ubt_dimen_46px"
        android:layout_marginTop="@dimen/ubt_dimen_78px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_peripheral_setting_modify_mode_bg" />

    <RelativeLayout
        android:id="@+id/project_controller_steering_gear_list_empty_view"
        android:layout_alignTop="@id/project_controller_steering_gear_list"
        android:layout_alignBottom="@id/project_controller_steering_gear_list"
        android:layout_alignStart="@id/project_controller_steering_gear_list"
        android:layout_alignEnd="@id/project_controller_steering_gear_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/project_controller_steering_gear_list_empty_iv"
                android:layout_width="@dimen/ubt_dimen_345px"
                android:layout_height="@dimen/ubt_dimen_345px"
                android:src="@drawable/remote_popup_pic_disconnection1"/>
            <TextView
                android:id="@+id/project_controller_steering_gear_list_empty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ubt_dimen_10px"
                android:textSize="@dimen/ubt_font_40px"
                android:textStyle="bold"
                android:textColor="#555B67"
                android:text="@string/project_controller_joystick_empty_steering_gear" />
        </LinearLayout>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/project_controller_steering_gear_list_type_rg"
        android:layout_alignTop="@id/project_controller_steering_gear_list"
        android:layout_alignBottom="@id/project_controller_steering_gear_list"
        android:orientation="vertical"
        android:layout_width="@dimen/ubt_dimen_408px"
        android:paddingEnd="@dimen/ubt_dimen_37px"
        android:layout_height="match_parent" >
        <RadioButton
            android:id="@+id/project_controller_steering_gear_list_type_steering_gear_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ubt_dimen_100px"
            android:button="@null"
            android:drawablePadding="@dimen/ubt_dimen_24px"
            android:drawableEnd="@drawable/selector_controller_joystick_mode_text"
            android:gravity="end|center_vertical"
            android:checked="true"
            android:textStyle="bold"
            android:textSize="@dimen/ubt_font_40px"
            android:textColor="@color/selector_controller_mode_btn_text_color"
            android:background="@null"
            android:text="@string/project_controller_joystick_mode_steering_gear" />
        <RadioButton
            android:id="@+id/project_controller_steering_gear_list_type_motor_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ubt_dimen_100px"
            android:button="@null"
            android:drawablePadding="@dimen/ubt_dimen_24px"
            android:drawableEnd="@drawable/selector_controller_joystick_mode_text"
            android:gravity="end|center_vertical"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/ubt_dimen_23px"
            android:textSize="@dimen/ubt_font_40px"
            android:textColor="@color/selector_controller_mode_btn_text_color"
            android:background="@null"
            android:text="@string/project_controller_joystick_mode_motor" />
    </RadioGroup>

    <RelativeLayout
        android:background="@drawable/shape_controller_widget_action_bg"
        android:id="@+id/project_controller_steering_gear_vertical"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="@dimen/ubt_dimen_380px"
        android:layout_height="@dimen/ubt_dimen_380px"
        android:layout_marginBottom="@dimen/ubt_dimen_46px"
        android:layout_marginEnd="@dimen/ubt_dimen_46px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <com.ubtedu.ukit.project.controller.widget.Joystick2DirectionViewV
            android:id="@+id/controller_widget_action_joystick_vertical"
            android:layout_marginLeft="@dimen/ubt_font_28px"
            android:layout_marginRight="@dimen/ubt_font_28px"
            android:layout_marginBottom="@dimen/ubt_dimen_56px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ubt_font_34px"
            android:maxLines="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/ubt_dimen_23px"
            android:text="@string/project_controller_setting_preview_text" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/shape_controller_widget_action_bg"
        android:id="@+id/project_controller_steering_gear_horizontal"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="@dimen/ubt_dimen_380px"
        android:layout_height="@dimen/ubt_dimen_380px"
        android:layout_marginBottom="@dimen/ubt_dimen_46px"
        android:layout_marginEnd="@dimen/ubt_dimen_46px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <com.ubtedu.ukit.project.controller.widget.Joystick2DirectionViewH
            android:id="@+id/controller_widget_action_joystick_horizontal"
            android:layout_marginBottom="@dimen/ubt_dimen_56px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ubt_font_34px"
            android:maxLines="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/ubt_dimen_23px"
            android:text="@string/project_controller_setting_preview_text" />
    </RelativeLayout>

</RelativeLayout>
