<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ubt_dimen_84px"
        android:layout_marginBottom="@dimen/ubt_dimen_84px"
        android:layout_marginStart="@dimen/ubt_dimen_240px"
        android:layout_marginEnd="@dimen/ubt_dimen_240px"
        android:background="@drawable/shape_dialog_normal_bg"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/dialog_peripheral_modify_id_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ubt_dimen_60px"
            android:text="@string/project_peripheral_setting_modify_id_select_msg"
            android:textColor="#171E2B"
            android:textSize="@dimen/ubt_font_52px"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/dialog_peripheral_modify_id_content_area"
            android:layout_below="@id/dialog_peripheral_modify_id_title_tv"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ubt_dimen_122px"
            android:layout_marginEnd="@dimen/ubt_dimen_122px"
            android:layout_marginTop="@dimen/ubt_dimen_132px" >
            <com.ubtedu.ukit.bluetooth.connect.widget.PeripheralView
                android:id="@+id/dialog_peripheral_modify_id_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ubt_dimen_20px" />
            <TextView
                android:id="@+id/dialog_peripheral_modify_id_target_tv"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/ubt_dimen_58px"
                android:singleLine="true"
                android:textSize="@dimen/ubt_font_46px"
                android:textColor="#555B67"
                android:background="@drawable/keep_input" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/ubt_dimen_42px"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_peripheral_modify_id_negative_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:layout_marginEnd="@dimen/ubt_dimen_6px"
                android:background="@drawable/selector_prompt_negative_btn"
                android:text="@string/prompt_cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_36px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dialog_peripheral_modify_id_positive_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:background="@drawable/selector_prompt_positive_btn"
                android:text="@string/project_controller_setting_confirm_btn"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_36px"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialog_peripheral_modify_id_wheel_area"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ubt_dimen_540px"
        android:background="#F0F0F0"
        android:layout_alignParentBottom="true" >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ubt_dimen_108px"
            android:background="#FFFFFF" />
        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/dialog_peripheral_modify_id_wheel_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:wheel_item_text_color="#929AA8"
            app:wheel_selected_item_text_color="#68BCFF"
            app:wheel_item_text_size="@dimen/ubt_dimen_44px"
            app:wheel_selected_item_position="0"
            app:wheel_visible_item_count="5"
            app:wheel_cyclic="false"
            app:wheel_curved="true"
            app:wheel_atmospheric="true"
            app:wheel_curtain="false"
            app:wheel_curtain_color="#FFFFFF"
            app:wheel_indicator="false"
            app:wheel_indicator_color="#68BCFF" />
        <ImageView
            android:id="@+id/dialog_peripheral_modify_id_wheel_cancel_btn"
            android:layout_width="@dimen/ubt_dimen_126px"
            android:layout_height="@dimen/ubt_dimen_126px"
            android:layout_marginStart="@dimen/ubt_dimen_16px"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_close_btn_nor"/>
        <ImageView
            android:id="@+id/dialog_peripheral_modify_id_wheel_confirm_btn"
            android:layout_width="@dimen/ubt_dimen_126px"
            android:layout_height="@dimen/ubt_dimen_126px"
            android:layout_marginEnd="@dimen/ubt_dimen_16px"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/nav_confirm2_btn_pre"/>
    </RelativeLayout>

</RelativeLayout>