<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">
    <LinearLayout
        android:id="@+id/dialog_project_save_content_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/ubt_dimen_84px"
        android:layout_marginBottom="@dimen/ubt_dimen_84px"
        android:layout_marginLeft="@dimen/ubt_dimen_240px"
        android:layout_marginStart="@dimen/ubt_dimen_240px"
        android:layout_marginRight="@dimen/ubt_dimen_240px"
        android:layout_marginEnd="@dimen/ubt_dimen_240px"
        android:background="@drawable/shape_dialog_normal_bg">

        <TextView
            android:id="@+id/dialog_project_save_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ubt_dimen_62px"
            android:textStyle="bold"
            android:text="@string/project_save_title"
            android:textColor="#FF171E2B"
            android:textSize="@dimen/ubt_font_52px"/>
        <RelativeLayout
            android:layout_width="@dimen/ubt_dimen_870px"
            android:layout_height="@dimen/ubt_dimen_166px"
            android:layout_marginTop="@dimen/ubt_dimen_70px"
            android:background="@drawable/keep_input">
            <Button
                android:id="@+id/dialog_project_save_input_clear_btn"
                android:layout_width="@dimen/ubt_dimen_140px"
                android:layout_height="@dimen/ubt_dimen_140px"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ubt_dimen_20px"
                android:layout_marginRight="@dimen/ubt_dimen_20px"
                android:background="@drawable/login_input_delete_btn"/>
            <EditText
                android:id="@+id/dialog_project_save_input_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingStart="@dimen/ubt_dimen_58px"
                android:layout_toStartOf="@id/dialog_project_save_input_clear_btn"
                android:imeOptions="actionNone|flagNoExtractUi"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:hint="@string/project_save_input_hint"
                android:textColorHint="#929AA8"
                android:textSize="@dimen/ubt_font_46px"
                android:textColor="#FF555B67"
                tools:text="神奇动物"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dialog_project_save_add_image_lyt"
            android:layout_width="@dimen/ubt_dimen_404px"
            android:layout_height="@dimen/ubt_dimen_306px"
            android:layout_marginTop="@dimen/ubt_dimen_24px"
            android:clickable="true">
            <ImageView
                android:id="@+id/dialog_project_save_add_image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/keep_add_img"
                android:scaleType="centerCrop"/>
            <View
                android:id="@+id/dialog_project_save_add_icon_view"
                android:layout_width="@dimen/ubt_dimen_70px"
                android:layout_height="@dimen/ubt_dimen_70px"
                android:layout_marginTop="@dimen/ubt_dimen_96px"
                android:layout_centerHorizontal="true"
                android:background="@drawable/keep_add_icon"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dialog_project_save_add_icon_view"
                android:layout_marginTop="@dimen/ubt_dimen_20px"
                android:textStyle="bold"
                android:textColor="#FF68BCFF"
                android:text="@string/project_save_add_image"/>
            <ImageView
                android:id="@+id/dialog_project_save_image_iv"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ubt_dimen_10px"
                android:layout_marginBottom="@dimen/ubt_dimen_20px"
                android:layout_marginLeft="@dimen/ubt_dimen_20px"
                android:layout_marginRight="@dimen/ubt_dimen_20px"
                android:scaleType="centerCrop"/>

            <Button
                android:id="@+id/dialog_project_edit_btn"
                android:layout_width="@dimen/ubt_dimen_104px"
                android:layout_height="@dimen/ubt_dimen_104px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:background="@drawable/myprogram_ic_edit"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ubt_dimen_30px"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dialog_project_save_negative_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:layout_marginRight="@dimen/ubt_dimen_6px"
                android:layout_marginEnd="@dimen/ubt_dimen_6px"
                android:textAllCaps="false"
                android:text="@string/prompt_cancel"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/ubt_font_36px"
                android:background="@drawable/selector_prompt_negative_btn"/>

            <Button
                android:id="@+id/dialog_project_save_positive_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:textAllCaps="false"
                android:text="@string/prompt_confirm"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/ubt_font_36px"
                android:background="@drawable/selector_prompt_positive_btn"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>