<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000">

    <RelativeLayout
        android:id="@+id/prompt_content_lyt"
        android:layout_width="@dimen/ubt_dimen_904px"
        android:layout_height="@dimen/ubt_dimen_538px"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:background="@drawable/shape_dialog_normal_bg">

        <TextView
            android:id="@+id/prompt_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ubt_dimen_86px"
            android:textColor="#FF171E2B"
            android:textSize="@dimen/ubt_font_52px"
            android:textStyle="bold"
            tools:text="提示信息" />

        <LinearLayout
            android:id="@+id/prompt_button_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/ubt_dimen_28px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prompt_negative_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:layout_marginEnd="@dimen/ubt_dimen_6px"
                android:layout_marginRight="@dimen/ubt_dimen_6px"
                android:background="@drawable/selector_prompt_negative_btn"
                android:text="@string/prompt_cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_36px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/prompt_positive_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:background="@drawable/selector_prompt_positive_btn"
                android:text="@string/prompt_yes"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_36px"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/prompt_content_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/prompt_button_lyt"
            android:layout_below="@id/prompt_title_tv"
            android:layout_marginLeft="@dimen/ubt_dimen_70px"
            android:layout_marginTop="@dimen/ubt_dimen_10px"
            android:layout_marginRight="@dimen/ubt_dimen_70px"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="#555B67"
            android:textSize="@dimen/ubt_font_40px"
            tools:text="Line Spacing Multiplier\nlayout center Horizontal\nthe 3th line." />
    </RelativeLayout>

</RelativeLayout>