<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">


    <LinearLayout
        android:id="@+id/dialog_gdpr_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ubt_dimen_84px"
        android:layout_marginBottom="@dimen/ubt_dimen_84px"
        android:layout_marginStart="@dimen/ubt_dimen_240px"
        android:layout_marginEnd="@dimen/ubt_dimen_240px"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/shape_dialog_normal_bg">
        <TextView
            android:id="@+id/dialog_gdpr_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ubt_dimen_58px"
            android:layout_gravity="center_horizontal"
            android:textColor="#171E2B"
            android:textSize="@dimen/ubt_font_52px"
            android:textStyle="bold"
            android:text="@string/gdpr_terms_of_use"/>
        <TextView
            android:id="@+id/dialog_gdpr_abstract_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ubt_dimen_34px"
            android:layout_marginStart="@dimen/ubt_dimen_204px"
            android:textColor="#171E2B"
            android:textSize="@dimen/ubt_font_46px"
            android:textStyle="bold"
            android:text="@string/gdpr_pact_abstract"/>
        <TextView
            android:id="@+id/dialog_gdpr_abstract_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ubt_dimen_10px"
            android:layout_marginStart="@dimen/ubt_dimen_204px"
            android:layout_marginEnd="@dimen/ubt_dimen_204px"
            android:layout_marginBottom="@dimen/ubt_dimen_280px"
            android:ellipsize="end"
            android:textColor="#25002B"
            android:textSize="@dimen/ubt_font_38px" />


    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/dialog_gdpr_have_read_layout"
        android:layout_above="@id/dialog_gdpr_buttons_lyt"
        android:layout_marginStart="@dimen/ubt_dimen_444px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:checked="false"
            android:id="@+id/dialog_gdpr_have_read_checkbox"
            android:layout_width="@dimen/ubt_dimen_45px"
            android:layout_height="@dimen/ubt_dimen_45px"
            android:button="@drawable/drawable_null"
            android:background="@drawable/selector_gdpr_read_check_box"/>
        <TextView
            android:layout_marginLeft="@dimen/ubt_dimen_10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gdpr_have_read"
            android:textColor="#25002B"
            android:textSize="@dimen/ubt_font_38px"/>
        <TextView
            android:textSize="@dimen/ubt_font_38px"
            android:textColor="#68BCFF"
            android:id="@+id/dialog_gdpr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_gdpr_buttons_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/ubt_dimen_152px">
        <Button
            android:id="@+id/dialog_gdpr_refuse_btn"
            android:layout_width="@dimen/ubt_dimen_414px"
            android:layout_height="@dimen/ubt_dimen_150px"
            android:layout_marginRight="@dimen/ubt_dimen_6px"
            android:layout_marginEnd="@dimen/ubt_dimen_6px"
            android:textAllCaps="false"
            android:text="@string/gdpr_pact_refuse"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/ubt_font_46px"
            android:background="@drawable/selector_prompt_negative_btn"/>

        <Button
            android:id="@+id/dialog_gdpr_agree_btn"
            android:layout_width="@dimen/ubt_dimen_414px"
            android:layout_height="@dimen/ubt_dimen_150px"
            android:textAllCaps="false"
            android:text="@string/gdpr_pact_agree"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/ubt_font_46px"
            android:background="@drawable/selector_prompt_positive_btn"/>
    </LinearLayout>

    <Button
        android:id="@+id/dialog_gdpr_close_btn"
        android:layout_width="@dimen/ubt_dimen_518px"
        android:layout_height="@dimen/ubt_dimen_150px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/ubt_dimen_152px"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/ubt_font_46px"
        android:text="@string/project_sub_list_close"
        android:background="@drawable/selector_prompt_negative_btn"/>
</RelativeLayout>