<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#20000000">



    <RelativeLayout

        android:id="@+id/prompt_content_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ubt_dimen_120px"
        android:layout_marginBottom="@dimen/ubt_dimen_120px"
        android:layout_marginLeft="@dimen/ubt_dimen_300px"
        android:layout_marginStart="@dimen/ubt_dimen_300px"
        android:layout_marginRight="@dimen/ubt_dimen_300px"
        android:layout_marginEnd="@dimen/ubt_dimen_300px"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_dialog_normal_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ubt_dimen_86px"
            android:textColor="#FF171E2B"
            android:textSize="@dimen/ubt_font_52px"
            android:textStyle="bold"
            android:text="服务器环境设置" />

        <RadioGroup
            android:id="@+id/server_config_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <RadioButton
                android:id="@+id/server_config_release_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release"/>
            <RadioButton
                android:id="@+id/server_config_prerelease_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PreRelease"/>
            <RadioButton
                android:id="@+id/server_config_test_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/prompt_button_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/ubt_dimen_28px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/server_config_negative_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:layout_marginEnd="@dimen/ubt_dimen_136px"
                android:background="@drawable/selector_prompt_negative_btn"
                android:text="@string/prompt_cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_36px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/server_config_positive_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:background="@drawable/selector_prompt_positive_btn"
                android:text="@string/prompt_yes"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_36px"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>