<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <RelativeLayout
        android:id="@+id/dialog_send_script_file_content_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/ubt_dimen_240px"
        android:layout_marginTop="@dimen/ubt_dimen_84px"
        android:layout_marginEnd="@dimen/ubt_dimen_240px"
        android:layout_marginBottom="@dimen/ubt_dimen_84px"
        android:background="@drawable/shape_dialog_normal_bg">

        <TextView
            android:id="@+id/dialog_send_script_file_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ubt_dimen_60px"
            android:textColor="#171E2B"
            android:textSize="@dimen/ubt_font_52px"
            android:textStyle="bold"
            tools:text="@string/blockly_sending_script_file_title" />

        <TextView
            android:id="@+id/dialog_send_script_file_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_send_script_file_title_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ubt_dimen_31px"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#555B67"
            android:textSize="@dimen/ubt_font_40px"
            tools:text="@string/blockly_sending_script_file_message" />

        <TextView
            android:id="@+id/dialog_send_script_file_extra_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_send_script_file_msg_tv"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#555B67"
            android:textSize="@dimen/ubt_dimen_28px"
            tools:text="@string/blockly_sending_script_file_success_extra_message" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dialog_send_script_file_extra_msg_tv"
            android:layout_marginTop="@dimen/ubt_dimen_12px">

            <RelativeLayout
                android:id="@+id/dialog_send_script_file_sending_lyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.ubtedu.ukit.bluetooth.dialog.widget.DialogProgressView
                    android:id="@+id/dialog_send_script_file_sending_progress_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/dialog_send_script_file_sending_progress_view"
                    android:scaleType="fitXY"
                    android:src="@drawable/blockly_popup_pic_burn_bg" />

                <ImageView
                    android:layout_width="@dimen/ubt_dimen_410px"
                    android:layout_height="@dimen/ubt_dimen_424px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/ubt_dimen_284px"
                    android:scaleType="fitEnd"
                    android:src="@drawable/blockly_popup_pic_burn_crosswalk" />

                <com.ubtedu.ukit.common.view.FixedLottieAnimationView
                    android:id="@+id/dialog_send_script_file_sending_animation1"
                    android:layout_width="@dimen/ubt_dimen_410px"
                    android:layout_height="@dimen/ubt_dimen_424px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/ubt_dimen_284px"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/walk" />

                <ImageView
                    android:id="@+id/dialog_send_script_file_sending_phone_frame"
                    android:layout_width="@dimen/ubt_dimen_440px"
                    android:layout_height="@dimen/ubt_dimen_440px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/ubt_dimen_268px"
                    android:scaleType="fitEnd"
                    android:src="@drawable/blockly_popup_pic_burn_phone" />

                <com.ubtedu.ukit.common.view.FixedLottieAnimationView
                    android:id="@+id/dialog_send_script_file_sending_animation2"
                    android:layout_width="@dimen/ubt_dimen_474px"
                    android:layout_height="@dimen/ubt_dimen_558px"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/ubt_dimen_182px"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/mainboard" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog_send_script_file_result_lyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/dialog_send_script_file_result_icon"
                    android:layout_width="@dimen/ubt_dimen_554px"
                    android:layout_height="@dimen/ubt_dimen_460px"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    tools:src="@drawable/blockly_popup_pic_burn_fail" />

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ubt_dimen_20px"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dialog_send_script_file_result_negative_btn"
                        android:layout_width="@dimen/ubt_dimen_414px"
                        android:layout_height="@dimen/ubt_dimen_150px"
                        android:background="@drawable/selector_prompt_negative_btn"
                        android:text="@string/blockly_sending_script_file_close"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ubt_font_36px"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/dialog_send_script_file_result_positive_btn"
                        android:layout_width="@dimen/ubt_dimen_414px"
                        android:layout_height="@dimen/ubt_dimen_150px"
                        android:background="@drawable/selector_prompt_positive_btn"
                        android:text="@string/blockly_sending_script_file_ok"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ubt_font_36px"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>



