<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_fragment_root_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/dialog_fragment_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000">

        <RelativeLayout
            android:layout_width="@dimen/ubt_dimen_1440px"
            android:layout_height="@dimen/ubt_dimen_910px"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:background="@drawable/shape_dialog_normal_bg">

            <TextView
                android:id="@+id/project_share_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ubt_dimen_58px"
                android:textColor="#171E2B"
                android:textSize="@dimen/ubt_font_52px"
                android:textStyle="bold"
                tools:text="@string/project_share_app_select_title"/>

            <Button
                android:id="@+id/project_share_cancel_btn"
                android:layout_width="@dimen/ubt_dimen_410px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/ubt_dimen_36px"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_46px"
                android:text="@string/project_share_app_select_cancel"
                android:background="@drawable/selector_project_sub_list_close_btn"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/project_share_rcv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ubt_dimen_50px"
                android:layout_marginBottom="@dimen/ubt_dimen_18px"
                android:layout_below="@id/project_share_title_tv"
                android:layout_above="@id/project_share_cancel_btn"
                android:scrollbars="vertical"
                android:scrollbarSize="@dimen/ubt_dimen_12px"
                android:scrollbarThumbVertical="@color/share_scroll_bar"
                />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>