<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000" >

    <RelativeLayout
        android:id="@+id/dialog_project_controller_range_content_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ubt_dimen_84px"
        android:layout_marginBottom="@dimen/ubt_dimen_84px"
        android:layout_marginStart="@dimen/ubt_dimen_240px"
        android:layout_marginEnd="@dimen/ubt_dimen_240px"
        android:background="@drawable/shape_dialog_normal_bg"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/dialog_project_controller_range_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ubt_dimen_60px"
            android:text="@string/project_controller_setting_range_title"
            android:textColor="#171E2B"
            android:textSize="@dimen/ubt_font_52px"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/dialog_project_controller_range_max_area"
            android:layout_below="@id/dialog_project_controller_range_title_tv"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ubt_dimen_150px"
            android:layout_marginStart="@dimen/ubt_dimen_190px"
            android:layout_marginEnd="@dimen/ubt_dimen_190px"
            android:layout_marginTop="@dimen/ubt_dimen_138px" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ubt_dimen_20px"
                android:textSize="@dimen/ubt_font_46px"
                android:textColor="#555B67"
                android:layout_gravity="center_vertical"
                android:text="@string/project_controller_setting_range_max" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/keep_input">
                <EditText
                    android:id="@+id/dialog_project_controller_range_max_edt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/ubt_dimen_58px"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:digits="0123456789-"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:hint="@string/project_controller_setting_range_hint"
                    android:textColorHint="#929AA8"
                    android:textSize="@dimen/ubt_font_46px"
                    android:textColor="#FF555B67"
                    android:background="@android:color/transparent" />
                <Button
                    android:id="@+id/dialog_project_controller_range_max_clear_btn"
                    android:layout_width="@dimen/ubt_dimen_150px"
                    android:layout_height="@dimen/ubt_dimen_150px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/login_input_delete_btn"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_project_controller_range_min_area"
            android:layout_below="@id/dialog_project_controller_range_max_area"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ubt_dimen_150px"
            android:layout_marginStart="@dimen/ubt_dimen_190px"
            android:layout_marginEnd="@dimen/ubt_dimen_190px"
            android:layout_marginTop="@dimen/ubt_dimen_55px" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ubt_dimen_20px"
                android:textSize="@dimen/ubt_font_46px"
                android:textColor="#555B67"
                android:layout_gravity="center_vertical"
                android:text="@string/project_controller_setting_range_min" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/keep_input">
                <EditText
                    android:id="@+id/dialog_project_controller_range_min_edt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/ubt_dimen_58px"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="numberSigned"
                    android:digits="0123456789-"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:hint="@string/project_controller_setting_range_hint"
                    android:textColorHint="#929AA8"
                    android:textSize="@dimen/ubt_font_46px"
                    android:textColor="#FF555B67"
                    android:background="@android:color/transparent" />
                <Button
                    android:id="@+id/dialog_project_controller_range_min_clear_btn"
                    android:layout_width="@dimen/ubt_dimen_150px"
                    android:layout_height="@dimen/ubt_dimen_150px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/login_input_delete_btn"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/ubt_dimen_42px"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_project_controller_range_negative_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:layout_marginEnd="@dimen/ubt_dimen_6px"
                android:background="@drawable/selector_prompt_negative_btn"
                android:text="@string/prompt_cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_36px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dialog_project_controller_range_positive_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:background="@drawable/selector_prompt_positive_btn"
                android:text="@string/project_controller_setting_confirm_btn"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_36px"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>