<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_fragment_root_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/dialog_fragment_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000">
        <FrameLayout
            android:layout_width="@dimen/ubt_dimen_1440px"
            android:layout_height="@dimen/ubt_dimen_910px"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:background="@drawable/shape_dialog_normal_bg">

            <RelativeLayout
                android:id="@+id/audio_list_layer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/audio_list_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ubt_dimen_58px"
                    android:textColor="#171E2B"
                    android:textSize="@dimen/ubt_font_52px"
                    android:textStyle="bold"
                    android:text="@string/audio_list_title"/>

                <LinearLayout
                    android:id="@+id/audio_list_button_lyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/ubt_dimen_48px">
                    <Button
                        android:id="@+id/audio_list_close_btn"
                        android:layout_width="@dimen/ubt_dimen_410px"
                        android:layout_height="@dimen/ubt_dimen_150px"

                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ubt_font_46px"
                        android:text="@string/audio_list_negative"
                        android:background="@drawable/selector_project_sub_list_close_btn"/>
                    <Button
                        android:id="@+id/audio_list_start_btn"
                        android:layout_width="@dimen/ubt_dimen_410px"
                        android:layout_height="@dimen/ubt_dimen_150px"
                        android:background="@drawable/selector_prompt_positive_btn"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ubt_font_46px"
                        android:text="@string/audio_record_start"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/audio_list_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/ubt_dimen_50px"
                    android:layout_below="@id/audio_list_title_tv"
                    android:layout_above="@id/audio_list_button_lyt"/>
                <LinearLayout
                    android:id="@+id/audio_list_empty_lyt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ubt_dimen_82px"
                    android:layout_below="@id/audio_list_title_tv"
                    android:layout_above="@id/audio_list_button_lyt">
                    <View
                        android:layout_width="@dimen/ubt_dimen_346px"
                        android:layout_height="@dimen/ubt_dimen_346px"
                        android:background="@drawable/recording_popup_pic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ubt_dimen_50px"
                        android:textColor="#555B67"
                        android:textSize="@dimen/ubt_font_40px"
                        android:text="@string/audio_list_empty"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/audio_loading_layer"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ubt_dimen_58px"
                    android:textColor="#171E2B"
                    android:textSize="@dimen/ubt_font_52px"
                    android:textStyle="bold"
                    android:text="@string/audio_list_title"/>

                <com.ubtedu.ukit.common.view.FixedLottieAnimationView
                    android:id="@+id/audio_record_lottie_view"
                    android:layout_width="@dimen/ubt_dimen_554px"
                    android:layout_height="@dimen/ubt_dimen_460px"
                    android:layout_centerInParent="true"
                    app:lottie_rawRes="@raw/audio_loading"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/ubt_dimen_104px"
                    android:textColor="#555B67"
                    android:textSize="@dimen/ubt_font_40px"
                    android:text="@string/audio_get_list_loading_msg"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/audio_failure_layer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ubt_dimen_58px"
                    android:textColor="#171E2B"
                    android:textSize="@dimen/ubt_font_52px"
                    android:textStyle="bold"
                    android:text="@string/audio_list_title"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true" >
                    <ImageView
                        android:layout_width="@dimen/ubt_dimen_342px"
                        android:layout_height="@dimen/ubt_dimen_342px"
                        android:src="@drawable/recordingfail_popup_pic"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ubt_dimen_44px"
                        android:textColor="#555B67"
                        android:textSize="@dimen/ubt_font_40px"
                        android:text="@string/audio_get_list_failed_msg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/ubt_dimen_48px">
                    <Button
                        android:id="@+id/audio_list_failure_close_btn"
                        android:layout_width="@dimen/ubt_dimen_410px"
                        android:layout_height="@dimen/ubt_dimen_150px"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ubt_font_46px"
                        android:text="@string/audio_get_list_failed_quit_btn"
                        android:background="@drawable/selector_project_sub_list_close_btn"/>
                    <Button
                        android:id="@+id/audio_list_failure_reload_btn"
                        android:layout_width="@dimen/ubt_dimen_410px"
                        android:layout_height="@dimen/ubt_dimen_150px"
                        android:background="@drawable/selector_prompt_positive_btn"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ubt_font_46px"
                        android:text="@string/audio_get_list_failed_reload_btn"/>
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>