<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <LinearLayout
        android:id="@+id/dialog_project_rename_content_lyt"
        android:layout_width="@dimen/ubt_dimen_904px"
        android:layout_height="@dimen/ubt_dimen_538px"
        android:background="@drawable/shape_dialog_normal_bg"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_project_rename_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ubt_dimen_62px"
            android:text="@string/project_edit_rename"
            android:textColor="#171E2B"
            android:textSize="@dimen/ubt_font_52px"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="@dimen/ubt_dimen_754px"
            android:layout_height="@dimen/ubt_dimen_144px"
            android:layout_marginTop="@dimen/ubt_dimen_30px"
            android:background="@drawable/keep_input">
            <Button
                android:id="@+id/dialog_project_rename_input_clear_btn"
                android:layout_width="@dimen/ubt_dimen_140px"
                android:layout_height="@dimen/ubt_dimen_140px"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ubt_dimen_20px"
                android:layout_marginRight="@dimen/ubt_dimen_20px"
                android:background="@drawable/login_input_delete_btn"/>
            <EditText
                android:id="@+id/dialog_project_rename_input_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingLeft="@dimen/ubt_dimen_58px"
                android:paddingStart="@dimen/ubt_dimen_58px"
                android:layout_toLeftOf="@id/dialog_project_rename_input_clear_btn"
                android:imeOptions="actionNone|flagNoExtractUi"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:textColorHint="#929AA8"
                android:textSize="@dimen/ubt_font_46px"
                android:textColor="#FF555B67"
                tools:text="神奇动物"
                tools:hint="@string/project_save_input_hint"
                android:background="@android:color/transparent"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ubt_dimen_36px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_project_rename_negative_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:layout_marginEnd="@dimen/ubt_dimen_6px"
                android:layout_marginRight="@dimen/ubt_dimen_6px"
                android:background="@drawable/selector_prompt_negative_btn"
                android:text="@string/prompt_cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_36px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/dialog_project_rename_positive_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:background="@drawable/selector_prompt_positive_btn"
                android:text="@string/prompt_yes"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_36px"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>