<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000">
    <RelativeLayout
        android:id="@+id/prompt_content_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ubt_dimen_84px"
        android:layout_marginBottom="@dimen/ubt_dimen_84px"
        android:layout_marginLeft="@dimen/ubt_dimen_240px"
        android:layout_marginStart="@dimen/ubt_dimen_240px"
        android:layout_marginRight="@dimen/ubt_dimen_240px"
        android:layout_marginEnd="@dimen/ubt_dimen_240px"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:background="@drawable/shape_dialog_normal_bg">
        <TextView
            android:id="@+id/prompt_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ubt_dimen_86px"
            android:layout_centerHorizontal="true"
            android:textColor="#FF171E2B"
            android:textSize="@dimen/ubt_font_52px"
            android:textStyle="bold"
            tools:text="提示信息"/>
        <ImageView
            android:id="@+id/prompt_image_iv"
            android:layout_width="@dimen/ubt_dimen_346px"
            android:layout_height="@dimen/ubt_dimen_346px"
            android:layout_below="@id/prompt_title_tv"
            android:layout_marginTop="@dimen/ubt_dimen_70px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bluetooth_popup_pic_upgradefailed"
            />

        <LinearLayout
            android:id="@+id/prompt_button_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/ubt_dimen_50px">
            <Button
                android:id="@+id/prompt_negative_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:layout_marginRight="@dimen/ubt_dimen_6px"
                android:layout_marginEnd="@dimen/ubt_dimen_6px"
                android:textAllCaps="false"
                android:text="@string/prompt_cancel"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/ubt_font_36px"
                android:background="@drawable/selector_prompt_negative_btn"/>

            <Button
                android:id="@+id/prompt_positive_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:textAllCaps="false"
                android:text="@string/prompt_yes"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/ubt_font_36px"
                android:background="@drawable/selector_prompt_positive_btn"/>
        </LinearLayout>

        <!--
        https://10.10.1.13/svn/项目工作目录/0010_教育产品组/软件项目/02S18005_uKit_2.0/03UEUI资源/UI/uKit 1.0/181109_蓝牙模块标注切图/安卓/preview/181106_蓝牙连接-ipad-蓝牙8.png
        UI上有设计大弹窗可以显示两行文字，这里没有同步更新，所以这里更新android:maxLines="2"，行距也不需要1.5倍
        同时是因为禅道这个bug所以需要修改这里：http://10.10.1.66:81/zentao/bug-view-49430.html
        -->
        <TextView
            android:id="@+id/prompt_content_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ubt_dimen_70px"
            android:layout_marginStart="@dimen/ubt_dimen_70px"
            android:layout_marginRight="@dimen/ubt_dimen_70px"
            android:layout_marginEnd="@dimen/ubt_dimen_70px"
            android:layout_below="@id/prompt_image_iv"
            android:gravity="center|top"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/ubt_dimen_40px"
            android:textColor="#555B67"
            android:textSize="@dimen/ubt_font_40px"
            tools:text="Line Spacing Multiplier  \nlayout center Horizontal"
            android:layout_above="@id/prompt_button_lyt"
            />
    </RelativeLayout>

</RelativeLayout>