<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ubt_dimen_84px"
        android:layout_marginBottom="@dimen/ubt_dimen_84px"
        android:layout_marginStart="@dimen/ubt_dimen_200px"
        android:layout_marginEnd="@dimen/ubt_dimen_200px"
        android:background="@drawable/shape_dialog_normal_bg"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ubt_dimen_57px"
            android:text="@string/project_controller_setting_steering_gear_title"
            android:textStyle="bold"
            android:textColor="#171E2B"
            android:textSize="@dimen/ubt_font_52px" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/ubt_dimen_20px"
            android:layout_marginBottom="@dimen/ubt_dimen_20px"
            android:layout_marginStart="@dimen/ubt_dimen_64px"
            android:layout_marginEnd="@dimen/ubt_dimen_64px" >
            <RadioGroup
                android:id="@+id/dialog_project_controller_list_type_rg"
                android:orientation="vertical"
                android:layout_width="@dimen/ubt_dimen_339px"
                android:layout_height="match_parent" >
                <RadioButton
                    android:id="@+id/dialog_project_controller_list_type_steering_gear_rb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ubt_dimen_100px"
                    android:button="@null"
                    android:gravity="center"
                    android:checked="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/ubt_font_40px"
                    android:background="@drawable/selector_controller_joystick_mode_btn"
                    android:textColor="@color/selector_controller_mode_btn_text_color"
                    android:text="@string/project_controller_joystick_mode_steering_gear" />
                <RadioButton
                    android:id="@+id/dialog_project_controller_list_type_motor_rb"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ubt_dimen_100px"
                    android:button="@null"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/ubt_dimen_23px"
                    android:textSize="@dimen/ubt_font_40px"
                    android:background="@drawable/selector_controller_joystick_mode_btn"
                    android:textColor="@color/selector_controller_mode_btn_text_color"
                    android:text="@string/project_controller_joystick_mode_motor" />
            </RadioGroup>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dialog_project_controller_steering_gear_list"
                android:layout_marginStart="@dimen/ubt_dimen_30px"
                android:padding="@dimen/ubt_dimen_50px"
                android:layout_toEndOf="@id/dialog_project_controller_list_type_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_controller_joysticklist_bg" />
            <RelativeLayout
                android:id="@+id/dialog_project_controller_steering_gear_list_empty_view"
                android:layout_alignTop="@id/dialog_project_controller_steering_gear_list"
                android:layout_alignBottom="@id/dialog_project_controller_steering_gear_list"
                android:layout_alignStart="@id/dialog_project_controller_steering_gear_list"
                android:layout_alignEnd="@id/dialog_project_controller_steering_gear_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >
                    <ImageView
                        android:id="@+id/dialog_project_controller_steering_gear_list_empty_iv"
                        android:layout_width="@dimen/ubt_dimen_345px"
                        android:layout_height="@dimen/ubt_dimen_345px"
                        android:src="@drawable/remote_popup_pic_disconnection1"/>
                    <TextView
                        android:id="@+id/dialog_project_controller_steering_gear_list_empty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ubt_dimen_10px"
                        android:textSize="@dimen/ubt_font_40px"
                        android:textStyle="bold"
                        android:textColor="#555B67"
                        android:text="@string/project_controller_joystick_empty_steering_gear" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ubt_dimen_150px"
            android:layout_marginBottom="@dimen/ubt_dimen_66px" >
            <Button
                android:id="@+id/dialog_project_controller_steering_gear_cancel_btn"
                android:layout_width="@dimen/ubt_dimen_518px"
                android:layout_height="match_parent"
                android:background="@drawable/selector_peripheral_error_negative_btn"
                android:text="@string/project_controller_setting_cancel_btn"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_46px"
                android:layout_marginEnd="@dimen/ubt_dimen_9px" />
            <FrameLayout
                android:layout_width="@dimen/ubt_dimen_518px"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ubt_dimen_9px">
                <Button
                    android:id="@+id/dialog_project_controller_steering_gear_confirm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_peripheral_error_positive_btn"
                    android:text="@string/project_controller_setting_confirm_btn"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ubt_font_46px" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>