<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <LinearLayout
        android:id="@+id/account_delete_content_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ubt_dimen_84px"
        android:layout_marginBottom="@dimen/ubt_dimen_84px"
        android:layout_marginStart="@dimen/ubt_dimen_240px"
        android:layout_marginEnd="@dimen/ubt_dimen_240px"
        android:background="@drawable/shape_dialog_normal_bg"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_delete_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ubt_dimen_86px"
            android:text="@string/account_delete"
            android:textColor="#171E2B"
            android:textSize="@dimen/ubt_font_52px"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ubt_dimen_46px"
            android:layout_marginStart="@dimen/ubt_dimen_220px"
            android:layout_marginEnd="@dimen/ubt_dimen_220px"
            android:textSize="@dimen/ubt_font_40px"
            android:textColor="#555B67"
            android:text="@string/account_delete_desc"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ubt_dimen_168px"
            android:layout_marginTop="@dimen/ubt_dimen_90px"
            android:layout_marginStart="@dimen/ubt_dimen_266px"
            android:layout_marginEnd="@dimen/ubt_dimen_266px"
            android:background="@drawable/keep_input">

            <EditText
                android:id="@+id/account_delete_password_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingEnd="@dimen/ubt_dimen_58px"
                android:paddingStart="@dimen/ubt_dimen_58px"
                android:imeOptions="actionNone|flagNoExtractUi"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:hint="@string/account_login_hint_input_password"
                android:textColorHint="#929AA8"
                android:textSize="@dimen/ubt_font_46px"
                android:textColor="#FF555B67"
                tools:text="神奇动物"
                android:background="@android:color/transparent"
                />
            <CheckBox
                android:id="@+id/account_delete_password_eye_view"
                android:layout_width="@dimen/ubt_dimen_140px"
                android:layout_height="@dimen/ubt_dimen_140px"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ubt_dimen_60px"
                android:layout_alignParentEnd="true"
                android:background="@drawable/selector_account_password_eye"
                android:button="@null"
                android:checked="false" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ubt_dimen_70px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/account_delete_cancel_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:layout_marginEnd="@dimen/ubt_dimen_6px"
                android:background="@drawable/selector_prompt_negative_btn"
                android:text="@string/prompt_cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_36px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/account_delete_delete_btn"
                android:layout_width="@dimen/ubt_dimen_414px"
                android:layout_height="@dimen/ubt_dimen_150px"
                android:background="@drawable/selector_extreme_negative_btn"
                android:text="@string/account_delete_confirm_text"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_36px"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>