<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/holo_blue_bright">

    <LinearLayout
        android:layout_width="@dimen/ubt_dimen_1314px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ubt_dimen_116px"
        android:background="@drawable/shape_dialog_normal_bg">
        <TextView
            android:id="@+id/menu_device_select_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ubt_dimen_58px"
            android:visibility="gone"
            android:text="@string/menu_device_change_title"
            android:textSize="@dimen/ubt_font_52px"
            android:textColor="#171E2B"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/ubt_dimen_40px"
            android:text="@string/menu_device_change_desc"
            android:textColor="#555B67"
            android:textSize="@dimen/ubt_font_40px"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ubt_dimen_70px"
            android:layout_marginBottom="@dimen/ubt_dimen_70px">


            <RelativeLayout
                android:id="@+id/menu_device_select_item_ukit1_lyt"
                android:layout_width="@dimen/ubt_dimen_460px"
                android:layout_height="@dimen/ubt_dimen_404px"
                android:clickable="true"
                android:background="@drawable/master1_pic">
                <View
                    android:id="@+id/menu_device_select_ukit1_icon"
                    android:layout_width="@dimen/ubt_dimen_110px"
                    android:layout_height="@dimen/ubt_dimen_110px"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:background="@drawable/tutorial_card_selected_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ubt_dimen_70px"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:text="@string/menu_device_name_ukit1"
                    android:textColor="#555B67"
                    android:textSize="@dimen/ubt_font_40px"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/menu_device_select_item_ukit2_lyt"
                android:layout_width="@dimen/ubt_dimen_460px"
                android:layout_height="@dimen/ubt_dimen_404px"
                android:clickable="true"
                android:layout_marginStart="@dimen/ubt_dimen_54px"
                android:background="@drawable/master2_pic">
                <View
                    android:id="@+id/menu_device_select_ukit2_icon"
                    android:layout_width="@dimen/ubt_dimen_110px"
                    android:layout_height="@dimen/ubt_dimen_110px"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:background="@drawable/tutorial_card_selected_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ubt_dimen_70px"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"

                    android:text="@string/menu_device_name_ukit2"
                    android:textColor="#555B67"
                    android:textSize="@dimen/ubt_font_40px"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/menu_device_select_confirm_btn"
            android:layout_width="@dimen/ubt_dimen_540px"
            android:layout_height="@dimen/ubt_dimen_150px"
            android:layout_marginTop="@dimen/ubt_dimen_30px"
            android:layout_marginBottom="@dimen/ubt_dimen_48px"
            android:visibility="gone"
            android:textAllCaps="false"
            android:text="@string/prompt_yes"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/ubt_font_36px"
            android:background="@drawable/selector_prompt_positive_btn"/>
    </LinearLayout>

</RelativeLayout>