<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ubt_dimen_170px"
    android:paddingTop="@dimen/ubt_dimen_98px"
    android:paddingRight="@dimen/ubt_dimen_170px">

    <RelativeLayout
        android:id="@+id/menu_settings_clear_cache_lyt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ubt_dimen_124px"
        android:layout_marginTop="@dimen/ubt_dimen_66px">

        <TextView
            style="@style/menu_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_tab_settings_cache" />

        <TextView
            android:id="@+id/menu_settings_clear_cache_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ubt_dimen_20px"
            android:layout_marginRight="@dimen/ubt_dimen_20px"
            android:textColor="#555B67"
            android:textSize="@dimen/ubt_font_40px"
            tools:text="6.55MB" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ubt_dimen_2px"
            android:layout_alignParentBottom="true"
            android:background="#929AA8" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ubt_dimen_124px">

        <TextView
            style="@style/menu_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/menu_tab_settings_charging_protection" />

        <CheckBox
            android:id="@+id/menu_settings_charging_protection_cb"
            android:layout_width="@dimen/ubt_dimen_132px"
            android:layout_height="@dimen/ubt_dimen_70px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ubt_dimen_20px"
            android:layout_marginRight="@dimen/ubt_dimen_20px"
            android:background="@drawable/selector_menu_settings_charging_protection_cb"
            android:button="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ubt_dimen_2px"
            android:layout_alignParentBottom="true"
            android:background="#929AA8" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_settings_modify_id_lyt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ubt_dimen_124px">

        <TextView
            style="@style/menu_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/menu_tab_settings_modify_id" />

        <View
            android:layout_width="@dimen/ubt_dimen_80px"
            android:layout_height="@dimen/ubt_dimen_80px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/meun_list_enter_icon_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ubt_dimen_2px"
            android:layout_alignParentBottom="true"
            android:background="#929AA8" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_settings_batch_config_wifi_lyt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ubt_dimen_124px">

        <TextView
            style="@style/menu_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/menu_tab_settings_batch_config_wifi" />

        <View
            android:layout_width="@dimen/ubt_dimen_80px"
            android:layout_height="@dimen/ubt_dimen_80px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/meun_list_enter_icon_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ubt_dimen_2px"
            android:layout_alignParentBottom="true"
            android:background="#929AA8" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_settings_language_lyt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ubt_dimen_124px"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            style="@style/menu_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_tab_settings_language" />

        <View
            android:id="@+id/menu_settings_language_arrow_view"
            android:layout_width="@dimen/ubt_dimen_80px"
            android:layout_height="@dimen/ubt_dimen_80px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/meun_list_enter_icon_arrow" />

        <TextView
            android:id="@+id/menu_settings_language_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/menu_settings_language_arrow_view"
            android:textColor="#555B67"
            android:textSize="@dimen/ubt_font_40px"
            tools:text="中文" />
    </RelativeLayout>

</LinearLayout>