<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/ubt_dimen_126px"
      android:layout_marginLeft="@dimen/ubt_dimen_170px"
      android:layout_marginRight="@dimen/ubt_dimen_170px"
      android:orientation="vertical">
      <RelativeLayout
          android:layout_width="match_parent"
          android:gravity="center_vertical"
          android:layout_height="@dimen/ubt_dimen_124px">
          <TextView
              style="@style/menu_item_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/menu_tab_help_tutorial"/>
          <View
              android:layout_width="@dimen/ubt_dimen_80px"
              android:layout_height="@dimen/ubt_dimen_80px"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:background="@drawable/meun_list_enter_icon_arrow"/>
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/ubt_dimen_2px"
          android:background="#929AA8"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:gravity="center_vertical"
          android:layout_height="@dimen/ubt_dimen_124px">
          <TextView
              style="@style/menu_item_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/menu_tab_help_qa"/>
          <com.ubtedu.alpha1x.ui.widgets.PressButton
              android:layout_width="@dimen/ubt_dimen_80px"
              android:layout_height="@dimen/ubt_dimen_80px"
              android:layout_alignParentEnd="true"
              android:layout_centerVertical="true"
              android:background="@drawable/meun_list_enter_icon_arrow"/>
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/ubt_dimen_2px"
          android:background="#929AA8"/>
  </LinearLayout>
</RelativeLayout>