<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_host_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bluetooth_bg">

    <com.ubtedu.ukit.project.host.CustomScrollViewPager
        android:id="@+id/project_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:overScrollMode="never" />

    <RelativeLayout
        android:id="@+id/project_tab_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/project_bluetooth_btn"
            android:layout_width="@dimen/ubt_dimen_150px"
            android:layout_height="@dimen/ubt_dimen_150px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/ubt_dimen_24px"
            android:layout_marginEnd="@dimen/ubt_dimen_24px"
            android:layout_marginRight="@dimen/ubt_dimen_24px"
            android:background="@drawable/selector_bluetooth_disconnect_btn" />

        <Button
            android:id="@+id/project_save_btn"
            android:layout_width="@dimen/ubt_dimen_150px"
            android:layout_height="@dimen/ubt_dimen_150px"
            android:layout_alignTop="@id/project_bluetooth_btn"
            android:layout_toLeftOf="@id/project_bluetooth_btn"
            android:background="@drawable/selector_project_save_btn" />

        <Button
            android:id="@+id/project_share_btn"
            android:layout_width="@dimen/ubt_dimen_150px"
            android:layout_height="@dimen/ubt_dimen_150px"
            android:layout_alignTop="@id/project_bluetooth_btn"
            android:layout_toStartOf="@id/project_save_btn"
            android:background="@drawable/selector_project_share_btn" />

        <Button
            android:id="@+id/project_list_btn"
            android:layout_width="@dimen/ubt_dimen_150px"
            android:layout_height="@dimen/ubt_dimen_150px"
            android:layout_alignTop="@id/project_bluetooth_btn"
            android:layout_toStartOf="@id/project_share_btn"
            android:background="@drawable/selector_project_list_btn" />

        <RelativeLayout
            android:layout_width="@dimen/ubt_dimen_696px"
            android:layout_height="@dimen/ubt_dimen_174px"
            android:layout_marginEnd="@dimen/ubt_dimen_196px"
            android:layout_toStartOf="@id/project_list_btn"
            android:background="@drawable/project_tab_bg">

            <RadioGroup
                android:id="@+id/project_tab_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/project_tab_blockly_btn"
                    android:layout_width="@dimen/ubt_dimen_124px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ubt_dimen_16px"
                    android:layout_marginEnd="@dimen/ubt_dimen_16px"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/selector_project_tab_blockly"
                    android:drawablePadding="@dimen/ubt_dimen_0px"
                    android:text="@string/project_tab_blockly"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_project_tab_text_color"
                    android:textSize="@dimen/ubt_font_28px" />

                <RadioButton
                    android:id="@+id/project_tab_motion_btn"
                    android:layout_width="@dimen/ubt_dimen_126px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ubt_dimen_16px"
                    android:layout_marginEnd="@dimen/ubt_dimen_16px"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/selector_project_tab_motion"
                    android:drawablePadding="@dimen/ubt_dimen_0px"
                    android:text="@string/project_tab_action"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_project_tab_text_color"
                    android:textSize="@dimen/ubt_font_28px" />

                <RadioButton
                    android:id="@+id/project_tab_controller_btn"
                    android:layout_width="@dimen/ubt_dimen_126px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ubt_dimen_16px"
                    android:layout_marginEnd="@dimen/ubt_dimen_16px"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/selector_project_tab_controller"
                    android:drawablePadding="@dimen/ubt_dimen_0px"
                    android:text="@string/project_tab_controller"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_project_tab_text_color"
                    android:textSize="@dimen/ubt_font_28px" />

                <RadioButton
                    android:id="@+id/project_tab_doodle_btn"
                    android:layout_width="@dimen/ubt_dimen_126px"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/selector_project_tab_doodle"
                    android:drawablePadding="@dimen/ubt_dimen_0px"
                    android:text="@string/project_tab_doodle"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_project_tab_text_color"
                    android:textSize="@dimen/ubt_font_28px" />
            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_host_loading_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000"
        android:clickable="true">
        <com.ubtedu.ukit.common.view.FixedLottieAnimationView
            android:id="@+id/fragment_blockly_lottie_loading_view"
            android:layout_width="@dimen/ubt_dimen_470px"
            android:layout_height="@dimen/ubt_dimen_444px"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/refresh" />
    </RelativeLayout>
    <com.ubtedu.alpha1x.ui.widgets.PressButton
        android:id="@+id/project_back_btn"
        android:layout_width="@dimen/ubt_dimen_126px"
        android:layout_height="@dimen/ubt_dimen_126px"
        android:layout_marginStart="@dimen/ubt_dimen_18px"
        android:background="@drawable/bluetooth_home_icon" />

</FrameLayout>