<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/menu_account_not_login_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ubt_dimen_208px"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="@dimen/ubt_dimen_276px"
            android:layout_height="@dimen/ubt_dimen_276px"
            android:background="@drawable/meun_account_portrait_icon"/>

        <Button
            android:id="@+id/menu_account_login_btn"
            android:layout_width="@dimen/ubt_dimen_540px"
            android:layout_height="@dimen/ubt_dimen_150px"
            android:layout_marginTop="@dimen/ubt_font_40px"
            android:textAllCaps="false"
            android:text="@string/account_login_text"
            android:textSize="@dimen/ubt_font_46px"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/selector_prompt_positive_btn"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_account_login_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ubt_dimen_140px"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/menu_account_head_iv"
            android:layout_width="@dimen/ubt_dimen_254px"
            android:layout_height="@dimen/ubt_dimen_254px"
            android:scaleType="centerCrop"
            android:src="@drawable/meun_account_portrait_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ubt_font_46px"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/ubt_dimen_120px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/menu_account_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="30"
                android:ellipsize="end"
                android:textColor="#555B67"
                android:textSize="@dimen/ubt_font_46px"
                android:textStyle="bold"
                tools:text="qinicy"/>
            <com.ubtedu.alpha1x.ui.widgets.PressButton
                android:id="@+id/menu_account_rename_btn"
                android:layout_width="@dimen/ubt_dimen_126px"
                android:layout_height="@dimen/ubt_dimen_126px"
                android:background="@drawable/selector_project_sub_list_item_rename_btn"/>
        </LinearLayout>

        <Button
            android:id="@+id/menu_account_logout_btn"
            android:minWidth="@dimen/ubt_dimen_518px"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ubt_dimen_150px"
            android:layout_marginTop="@dimen/ubt_dimen_48px"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/ubt_dimen_20px"
            android:paddingEnd="@dimen/ubt_dimen_20px"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/ubt_font_46px"
            android:text="@string/menu_tab_account_logout"

            android:background="@drawable/selector_prompt_negative_btn"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ubt_dimen_50px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/menu_account_modify_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ubt_dimen_80px"
                android:layout_marginEnd="@dimen/ubt_dimen_160px"
                android:gravity="center"
                android:textSize="@dimen/ubt_font_34px"
                android:textColor="#68BCFF"
                android:text="@string/account_modify_password"/>
            <TextView
                android:id="@+id/menu_account_delete_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ubt_dimen_80px"
                android:textSize="@dimen/ubt_font_34px"
                android:gravity="center"
                android:textColor="#929AA8"
                android:text="@string/account_delete"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>