<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEFF2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gdpr_age_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/gdpr_age_birthday_ask"
        android:textColor="#171E2B"
        android:textSize="@dimen/ubt_font_70px"
        android:textStyle="bold" />

    <com.zyyoona7.picker.DatePickerView
        android:id="@+id/gdpr_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ubt_dimen_102px" />

    <Button
        android:id="@+id/gdpr_age_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ubt_dimen_150px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ubt_dimen_96px"
        android:background="@drawable/selector_gdpr_age_position_btn"
        android:minWidth="@dimen/ubt_dimen_540px"
        android:paddingStart="@dimen/ubt_dimen_60px"
        android:paddingEnd="@dimen/ubt_dimen_60px"
        android:text="@string/gdpr_age_birthday_ask_confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/ubt_font_46px"
        android:textStyle="bold" />
</LinearLayout>