<?xml version="1.0" encoding="utf-8"?>

<com.ubtedu.alpha1x.ui.widgets.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ubt_dimen_126px"
    android:layout_centerInParent="true"
    android:layout_marginStart="@dimen/ubt_dimen_86px"
    android:layout_marginLeft="@dimen/ubt_dimen_86px"
    android:layout_marginEnd="@dimen/ubt_dimen_86px"
    android:layout_marginRight="@dimen/ubt_dimen_86px">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/project_sub_list_item_content_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_project_sub_list_item_bg"
        android:paddingStart="@dimen/ubt_dimen_80px">

        <TextView
            android:id="@+id/project_sub_list_item_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Example01"
            android:textColor="#555B67"
            android:textSize="@dimen/ubt_font_40px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/project_sub_list_item_selected_view"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap" />

        <View
            android:id="@+id/project_sub_list_item_selected_view"
            android:layout_width="@dimen/ubt_dimen_60px"
            android:layout_height="@dimen/ubt_dimen_60px"
            android:layout_marginStart="@dimen/ubt_dimen_20px"
            android:layout_marginEnd="@dimen/ubt_dimen_20px"
            android:layout_toEndOf="@id/project_sub_list_item_name_tv"
            android:background="@drawable/popup_list_ok_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/project_sub_list_item_time_tv"
            app:layout_constraintStart_toEndOf="@+id/project_sub_list_item_name_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/project_sub_list_item_rename_btn"
            android:layout_width="@dimen/ubt_dimen_126px"
            android:layout_height="@dimen/ubt_dimen_126px"
            android:background="@drawable/popup_list_rename_btn_nor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/project_sub_list_item_copy_btn"
            android:layout_width="@dimen/ubt_dimen_126px"
            android:layout_height="@dimen/ubt_dimen_126px"
            android:background="@drawable/popup_list_copy_btn_nor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/project_sub_list_item_rename_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/project_sub_list_item_play_btn"
            android:layout_width="@dimen/ubt_dimen_126px"
            android:layout_height="@dimen/ubt_dimen_126px"
            android:background="@drawable/popup_list_play_btn_nor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/project_sub_list_item_copy_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/project_sub_list_item_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/selector_project_list_dialog_motion_playing_time_text_color"
            android:textSize="@dimen/ubt_font_40px"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/project_sub_list_item_play_btn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ubt_dimen_126px">

        <Space
            android:layout_width="@dimen/ubt_dimen_24px"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/project_sub_list_item_delete_btn"
            android:layout_width="@dimen/ubt_dimen_126px"
            android:layout_height="@dimen/ubt_dimen_126px"
            android:background="@drawable/selector_project_sub_list_item_delete_btn" />
    </LinearLayout>

</com.ubtedu.alpha1x.ui.widgets.SwipeMenuLayout>