<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/project_item_content_lyt"
        android:layout_width="@dimen/ubt_dimen_426px"
        android:layout_height="@dimen/ubt_dimen_328px"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/project_item_project_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/project_item_bg_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/myprogram_bg_green"/>
            <ImageView
                android:id="@+id/project_item_image_iv"
                android:layout_width="@dimen/ubt_dimen_380px"
                android:layout_height="@dimen/ubt_dimen_282px"
                android:layout_centerInParent="true"
                tools:src="@drawable/img_nonetwork"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/project_item_name_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ubt_dimen_100px"
                android:layout_alignParentBottom="true"
                android:paddingTop="@dimen/ubt_dimen_26px"
                android:paddingLeft="@dimen/ubt_dimen_50px"
                android:paddingRight="@dimen/ubt_dimen_50px"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@drawable/myprogram_mask_project_name"
                android:textSize="@dimen/ubt_font_34px"
                android:textColor="@android:color/white"
                tools:text="AI神奇动物"/>
            <Button
                android:id="@+id/project_item_edit_btn"
                android:layout_width="@dimen/ubt_dimen_104px"
                android:layout_height="@dimen/ubt_dimen_104px"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/myprogram_ic_edit"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/project_item_edit_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/myprogram_mask_edit">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/project_item_edit_delete_lyt"
                    android:layout_width="@dimen/ubt_dimen_288px"
                    android:layout_height="@dimen/ubt_dimen_92px"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/myprogram_btn_edit">
                    <View
                        android:layout_width="@dimen/ubt_dimen_80px"
                        android:layout_height="@dimen/ubt_dimen_80px"
                        android:layout_marginLeft="@dimen/ubt_dimen_12px"
                        android:background="@drawable/myprogram_ic_delete"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ubt_dimen_9px"
                        android:layout_marginRight="@dimen/ubt_dimen_20px"
                        android:gravity="left|center_vertical"
                        android:textSize="@dimen/ubt_font_34px"
                        android:textStyle="bold"
                        android:text="@string/project_edit_delete"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/project_item_edit_modify_lyt"
                    android:layout_width="@dimen/ubt_dimen_288px"
                    android:layout_height="@dimen/ubt_dimen_92px"
                    android:layout_marginTop="@dimen/ubt_dimen_24px"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/myprogram_btn_edit">
                    <View
                        android:layout_width="@dimen/ubt_dimen_80px"
                        android:layout_height="@dimen/ubt_dimen_80px"
                        android:layout_marginLeft="@dimen/ubt_dimen_12px"
                        android:background="@drawable/myprogram_ic_modify"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/ubt_dimen_9px"
                        android:layout_marginRight="@dimen/ubt_dimen_20px"
                        android:gravity="left|center_vertical"
                        android:textSize="@dimen/ubt_font_34px"
                        android:textStyle="bold"
                        android:text="@string/project_edit_modify"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/project_item_create_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/ubt_dimen_248px"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ubt_font_34px"
                android:textStyle="bold"
                android:text="@string/project_create"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>