<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ubt_dimen_144px"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/ubt_dimen_63px"
    android:paddingEnd="@dimen/ubt_dimen_63px"
    android:background="@drawable/bluetooth_list_btn_white_nor" >

    <TextView
        android:id="@+id/item_batch_wifi_config_device_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/ubt_font_46px"
        android:textColor="#555B67" />

    <ImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/item_batch_wifi_config_device_check_iv"
        android:layout_width="@dimen/ubt_dimen_57px"
        android:layout_height="@dimen/ubt_dimen_57px"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_batch_wifi_config_device_check_bg" />
</RelativeLayout>