<?xml version="1.0" encoding="utf-8"?>
<com.ubtedu.ukit.project.controller.widget.SquareViewLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/ubt_dimen_14px" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/peripheral_setting_mask_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            tools:src="@drawable/popup_servo_sel_green_bg" />
        <com.ubtedu.ukit.project.controller.widget.MotorView
            android:id="@+id/peripheral_setting_motor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/motor1" />
        <ImageView
            android:id="@+id/peripheral_setting_mask_fl_iv"
            android:visibility="gone"
            android:layout_width="@dimen/ubt_dimen_70px"
            android:layout_height="@dimen/ubt_dimen_70px"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            tools:src="@drawable/popup_list_selected_icon" />
        <ImageView
            android:id="@+id/peripheral_setting_mask_fr_iv"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/ubt_dimen_70px"
            android:layout_height="@dimen/ubt_dimen_70px"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            tools:src="@drawable/popup_list_selected_icon" />
        <ImageView
            android:id="@+id/peripheral_setting_mask_bl_iv"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/ubt_dimen_70px"
            android:layout_height="@dimen/ubt_dimen_70px"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            tools:src="@drawable/popup_list_selected_icon" />
        <ImageView
            android:id="@+id/peripheral_setting_mask_br_iv"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/ubt_dimen_70px"
            android:layout_height="@dimen/ubt_dimen_70px"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            tools:src="@drawable/popup_list_selected_icon" />
    </RelativeLayout>
</com.ubtedu.ukit.project.controller.widget.SquareViewLayout>