<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/item_project_controller_switch_name"
        android:layout_marginStart="@dimen/ubt_dimen_12px"
        android:layout_marginEnd="@dimen/ubt_dimen_12px"
        android:layout_marginTop="@dimen/ubt_dimen_8px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ubt_font_28px"
        android:textColor="#CCFFFFFF"
        android:textColorHint="#CCFFFFFF"
        android:singleLine="true"
        android:ellipsize="end"
        android:hint="@string/project_controller_widget_switch" />
    <ImageView
        android:id="@+id/item_project_controller_switch_icon"
        android:layout_below="@id/item_project_controller_switch_name"
        android:layout_marginTop="@dimen/ubt_dimen_8px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/project_remote_sidebar_switch_b_open" />
</RelativeLayout>
