<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ubt_dimen_126px"
    android:background="@drawable/selector_project_sub_list_item_bg"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/ubt_dimen_12px"
    android:layout_marginBottom="@dimen/ubt_dimen_12px">

    <LinearLayout
        android:layout_marginStart="@dimen/ubt_dimen_80px"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >
        <TextView
            android:id="@+id/project_motion_list_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Example01afadsfasdf"
            android:maxLines="1"
            android:textColor="#555B67"
            android:textSize="@dimen/ubt_font_40px" />
        <ImageView
            android:id="@+id/project_motion_list_item_name_mark"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/ubt_dimen_57px"
            android:layout_height="@dimen/ubt_dimen_57px"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/ubt_dimen_24px"
            android:src="@drawable/popup_list_selected_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/project_motion_list_item_invalid_area"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/project_motion_list_item_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:52"
            android:textColor="#929AA8"
            android:textSize="@dimen/ubt_font_40px"
            android:layout_marginStart="@dimen/ubt_dimen_25px"
            android:layout_marginEnd="@dimen/ubt_dimen_25px"/>

        <Button
            android:id="@+id/project_motion_list_item_play_btn"
            android:layout_width="@dimen/ubt_dimen_126px"
            android:layout_height="@dimen/ubt_dimen_126px"
            android:background="@drawable/popup_list_play_btn_nor" />
    </LinearLayout>

</LinearLayout>