<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/item_bluetooth_peripheral_icon_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/ubt_dimen_46px"
        android:paddingTop="@dimen/ubt_dimen_63px"
        android:paddingEnd="@dimen/ubt_dimen_63px" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/item_bluetooth_peripheral_icon_iv"
                    android:layout_width="@dimen/ubt_dimen_160px"
                    android:layout_height="@dimen/ubt_dimen_160px"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/servo" />
                <TextView
                    android:id="@+id/item_bluetooth_peripheral_upgrade_tv"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/ubt_font_57px" />
                <TextView
                    android:id="@+id/item_bluetooth_peripheral_idnumber_tv"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555B67"
                    android:textSize="@dimen/ubt_font_28px" />
            </FrameLayout>

            <TextView
                android:id="@+id/item_bluetooth_peripheral_id_tv"
                android:layout_marginTop="@dimen/ubt_dimen_8px"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ubt_font_56px"
                android:textSize="@dimen/ubt_font_46px"
                android:textColor="#555B67" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/item_bluetooth_peripheral_mark_iv"
        android:visibility="gone"
        android:layout_alignEnd="@id/item_bluetooth_peripheral_icon_area"
        android:layout_alignTop="@id/item_bluetooth_peripheral_icon_area"
        android:layout_width="@dimen/ubt_dimen_126px"
        android:layout_height="@dimen/ubt_dimen_126px"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/bluetooth_abnormal_icon" />

</RelativeLayout>