<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ubt_dimen_46px"
    android:layout_height="@dimen/ubt_dimen_46px"
    android:id="@+id/controller_widget_foreground_layout">

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/controller_widget_foreground_color_iv"
        android:layout_width="@dimen/ubt_dimen_46px"
        android:layout_height="@dimen/ubt_dimen_46px" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/controller_widget_foreground_mode_iv"
        android:layout_width="@dimen/ubt_dimen_46px"
        android:layout_height="@dimen/ubt_dimen_46px" />
</RelativeLayout>