<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/message_tv"
        android:layout_width="@dimen/ubt_dimen_1080px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/ubt_dimen_340px"
        android:paddingLeft="@dimen/ubt_dimen_70px"
        android:paddingRight="@dimen/ubt_dimen_70px"
        android:paddingTop="@dimen/ubt_dimen_30px"
        android:paddingBottom="@dimen/ubt_dimen_30px"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ubt_font_46px"
        android:background="@drawable/shape_toast_view_bg"/>
</RelativeLayout>
