<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.ubtedu.ukit.common.view.FixedLottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="@dimen/ubt_dimen_138px"
        android:layout_height="@dimen/ubt_dimen_104px"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/course"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"/>
    <TextView
        android:id="@+id/tab_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/ubt_font_34px"
        android:textColor="#555B67"
        android:textStyle="bold"
        tools:text="课程"/>
    <View
        android:id="@+id/tab_indicator_view"
        android:layout_width="@dimen/ubt_dimen_24px"
        android:layout_height="@dimen/ubt_dimen_12px"
        android:layout_marginTop="@dimen/ubt_dimen_12px"
        android:background="@drawable/home_course_btn"/>
</LinearLayout>