<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_percent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#68BCFF"
        android:textSize="@dimen/ubt_font_46px"
        tools:text="0%" />

    <View
        android:id="@+id/dialog_progress_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ubt_dimen_14px"
        android:layout_marginTop="@dimen/ubt_dimen_12px"
        android:background="@drawable/shape_sending_progress"
        android:visibility="invisible" />
</LinearLayout>