plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../config.gradle'

//apply plugin: 'xh.zero.tuyassist'

android {
    signingConfigs {
        release {
            storeFile file('../ubtech_projector.jks')
            storePassword 'ubt123'
            keyAlias 'ubtech_projector'
            keyPassword 'ubt123'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.ubtrobot.smartprojector"
        minSdkVersion rootProject.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('int', 'cache_db_version', rootProject.cache_db_version)

        ndk { abiFilters /*"armeabi-v7a",*/ "arm64-v8a", "x86_64" }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            renameApk()
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            // 生产版本
            ndk {
                // armeabi
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            buildConfigField('String', 'DOMAIN_RELEASE', domain.prod)
//            buildConfigField('String', 'TENCENT_DOMAIN', rootProject.tecentStorageHost)
        }
        uat {
            // 测试版本
            versionCode uatVersionCode
            versionName uatVersionName
            buildConfigField('String', 'DOMAIN_RELEASE', domain.uat)
//            buildConfigField('String', 'TENCENT_DOMAIN', rootProject.tecentStorageHostUat)
        }
        pre {
            // 预发布环境
            versionCode preVerisonCode
            versionName preVersionName
            buildConfigField('String', 'DOMAIN_RELEASE', domain.pre)
//            buildConfigField('String', 'TENCENT_DOMAIN', rootProject.tecentStorageHost)
        }
    }

    // 视图绑定
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions{
        noCompress "mp4" // file extesion
    }
    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so' // 多个aar存在此so，需要选择第一个
        pickFirst 'lib/*/libgnustl_shared.so'
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    ndkVersion '21.4.7075529'
}

dependencies {

    implementation project(':tuya_biz')
    implementation project(':voice')
    implementation project(':agora_call')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    implementation dpes.core_ktx
    implementation dpes.appcompat
    implementation dpes.material
    implementation dpes.constraintlayout
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation dpes.hilt.main
    kapt dpes.hilt.android_compiler
    implementation dpes.hilt.lifecycle_viewmodel
    kapt dpes.hilt.compiler

    implementation dpes.lifecycle.extensions
    implementation dpes.lifecycle.livedata_ktx
    implementation dpes.lifecycle.viewmodel_ktx

    implementation dpes.gson
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation dpes.retrofit.gson_converter
    implementation dpes.retrofit.main

    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha04"

    // room框架
    implementation dpes.room.runtime
    kapt dpes.room.compiler
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation dpes.room.ktx
    implementation dpes.coroutines

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.navigation"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha04"

    // MQTT协议客户端
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // 由于mqtt不支持androidx，需要添加下面的兼容库
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 串口工具
    implementation 'com.licheedev:android-serialport:2.1.2'
    // 硬件操作工具类
    implementation 'com.licheedev:hardwareutils:1.0.0'

    // exo播放器
    implementation "com.google.android.exoplayer:exoplayer-core:$versions.exo"
    implementation "com.google.android.exoplayer:exoplayer-common:$versions.exo"
    implementation "com.google.android.exoplayer:exoplayer-ui:$versions.exo"
    implementation "com.google.android.exoplayer:extension-cronet:$versions.exo"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    // glide框架
    implementation dpes.glide.main
    kapt dpes.glide.compiler

    // Permission
    implementation dpes.easy_permission

    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'
    // Tuya Home 最新稳定版：
    implementation 'com.tuya.smart:tuyasmart:3.22.0'
    // 控制SDK依赖
    implementation 'com.tuya.smart:tuyasmart-centralcontrol:1.0.3'

    // 文件下载
    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    // 翻页效果
    implementation 'com.github.eschao:android-PageFlip:1.0.2'

    implementation 'com.mikepenz:fastadapter:3.2.3@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.0.0@aar'
    implementation 'com.mikepenz:fastadapter-extensions:3.0.0@aar'

    // loading 效果
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // su
    implementation dpes.su

    // 下拉刷新
    implementation dpes.smart_refresh_layout.kernel     //核心必须依赖
    implementation dpes.smart_refresh_layout.classics_header    //经典刷新头

    implementation dpes.flexbox

    // switch组件
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation dpes.qrcode
    implementation dpes.blurry

    implementation dpes.lottie

    implementation 'com.aliyun.ams:alicloud-android-push:3.4.0'

    testImplementation dpes.asm.core
    testImplementation dpes.asm.commons

}