plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: '../config.gradle'

android {
    signingConfigs {
        release {
            storeFile file('../ubtech_projector.jks')
            storePassword 'ubt123'
            keyAlias 'ubtech_projector'
            keyPassword 'ubt123'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.ubtrobot.smartprojector"
        minSdkVersion rootProject.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('int', 'cache_db_version', rootProject.cache_db_version)
    }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            renameApk()
        }
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            // 生产版本
//            ndk {
//                // armeabi
//                abiFilters 'armeabi-v7a', 'arm64-v8a'
//            }
            buildConfigField('String', 'DOMAIN_RELEASE', rootProject.domain_prod)
            buildConfigField('String', 'TENCENT_DOMAIN', rootProject.tecentStorageHost)
        }
        uat {
            // 测试版本
            versionCode uatVersionCode
            versionName uatVersionName
            buildConfigField('String', 'DOMAIN_RELEASE', rootProject.domain_uat)
            buildConfigField('String', 'TENCENT_DOMAIN', rootProject.tecentStorageHostUat)
        }
        pre {
            // 预发布环境
            versionCode preVerisonCode
            versionName preVersionName
            buildConfigField('String', 'DOMAIN_RELEASE', rootProject.domain_pre)
            buildConfigField('String', 'TENCENT_DOMAIN', rootProject.tecentStorageHost)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions{
        noCompress "mp4" // file extesion
    }
    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so' // 多个aar存在此so，需要选择第一个
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    ndkVersion '21.2.6472646'
}

dependencies {

    implementation project(':uKit')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def hilt_version = "2.31.2-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    implementation "androidx.fragment:fragment-ktx:1.3.0-rc01"

    // room框架
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinCoroutinesVersion"

    // navigation 组件
    def nav_version = "2.3.2"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha04"

    // MQTT协议客户端
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // 由于mqtt不支持androidx，需要添加下面的兼容库
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 串口工具
    implementation 'com.licheedev:android-serialport:2.1.2'
    // 硬件操作工具类
    implementation 'com.licheedev:hardwareutils:1.0.0'

    // exo播放器
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-common:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.2'
    implementation 'com.google.android.exoplayer:extension-cronet:2.12.2'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    // glide框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'
    // Tuya Home 最新稳定版：
    implementation 'com.tuya.smart:tuyasmart:3.20.0'

    // 文件下载
    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    // 翻页效果
    implementation 'com.github.eschao:android-PageFlip:1.0.2'

}