apply plugin: 'com.android.library'

def RES_DIR_PATH = projectDir.toString()+"/src/main/res/"


android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        debug{
            buildConfigField "String", "RES_DIR", "\"${RES_DIR_PATH.replaceAll("\\\\","/")}\""
        }
        release {
            buildConfigField "String", "RES_DIR", "\"${RES_DIR_PATH.replaceAll("\\\\","/")}\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0-alpha04'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
//    compile 'com.android.databinding:baseLibrary:1.0'
//    compile 'org.projectlombok:lombok:1.12.6'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    /*Glide*/
    compileOnly 'com.github.bumptech.glide:glide:4.7.1'
}
