<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.call.CallingActivity">

    <TextView
        android:id="@+id/tv_calling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="正在呼叫..."
        android:textColor="@color/color_2a2a2a"
        android:textSize="@dimen/_18sp"
        android:layout_marginTop="@dimen/_15dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_calling_avatar"
        app:layout_constraintStart_toStartOf="@+id/iv_calling_avatar"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/iv_calling_avatar"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_150dp"
        android:layout_marginTop="@dimen/_100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宝宝"
        android:layout_marginTop="@dimen/_15dp"
        android:textSize="@dimen/_30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_calling_avatar"
        app:layout_constraintStart_toStartOf="@+id/iv_calling_avatar"
        app:layout_constraintTop_toBottomOf="@+id/iv_calling_avatar" />

    <LinearLayout
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_hung_up"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_80dp"
            android:padding="@dimen/_15dp"
            android:gravity="center"
            android:background="@drawable/shape_call_refuse"
            android:src="@drawable/ic_call_end" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_accept"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_80dp"
            android:src="@drawable/ic_call_video"
            android:padding="@dimen/_15dp"
            android:gravity="center"
            android:background="@drawable/shape_call_accept"
            android:layout_marginStart="@dimen/_350dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/iv_calling_avatar"
            app:layout_constraintStart_toStartOf="@+id/iv_calling_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_calling" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>