<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.ChineseDetailActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_224dp"
        android:layout_height="@dimen/_140dp"
        android:background="@drawable/selector_btn_back"
        android:layout_marginTop="@dimen/_48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/textView51"
            android:layout_width="@dimen/_62dp"
            android:layout_height="@dimen/_62dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_btn_back" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="趣味专题"
        android:layout_marginStart="@dimen/_36dp"
        android:textSize="@dimen/_56sp"
        android:textStyle="bold"
        android:textColor="@color/color_text_dark"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_chinese_interest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" >
        <ImageView
            android:id="@+id/textView53"
            android:layout_width="@dimen/_384dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_168dp"
            android:layout_marginTop="@dimen/_52dp"
            android:layout_marginBottom="@dimen/_134dp"
            android:src="@mipmap/ic_chinese_classroom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/textView54"
            android:layout_width="@dimen/_384dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_92dp"
            android:src="@mipmap/ic_chinese_idiom"
            app:layout_constraintBottom_toBottomOf="@+id/textView53"
            app:layout_constraintStart_toEndOf="@+id/textView53"
            app:layout_constraintTop_toTopOf="@+id/textView53" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_chinese_classroom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" >

        <TextView
            android:id="@+id/textView57"
            android:layout_width="@dimen/_622dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_52dp"
            android:layout_marginBottom="@dimen/_134dp"
            android:layout_marginStart="@dimen/_137dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="@dimen/_384dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_61dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView57"
            app:layout_constraintStart_toEndOf="@+id/textView57"
            app:layout_constraintTop_toTopOf="@+id/textView57" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="0dp"
            android:layout_height="@dimen/_296dp"
            android:layout_marginStart="@dimen/_61dp"
            android:layout_marginEnd="@dimen/_137dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView58"
            app:layout_constraintTop_toTopOf="@+id/textView58" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_44dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView58"
            app:layout_constraintEnd_toEndOf="@+id/textView59"
            app:layout_constraintStart_toStartOf="@+id/textView59"
            app:layout_constraintTop_toBottomOf="@+id/textView59" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>