<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <ImageView
        android:id="@+id/iv_profile_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextClock
            android:id="@+id/tv_system_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24dp"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"
            android:textColor="@color/color_text_dark"
            android:textSize="@dimen/_16sp"
            tools:text="星期天" />

        <TextClock
            android:id="@+id/tv_system_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_62dp"
            android:format12Hour="yyyy年MM月dd日"
            android:format24Hour="yyyy年MM月dd日"
            android:textColor="@color/color_text_dark"
            android:textSize="@dimen/_16sp"
            tools:text="2020年1月1日" />

        <TextClock
            android:id="@+id/tv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_46dp"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:textColor="@color/color_text_dark"
            android:textSize="@dimen/_16sp"
            tools:text="16:42" />

        <ImageView
            android:id="@+id/iv_wifi_status"
            android:layout_width="@dimen/_21dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_42dp"
            app:srcCompat="@drawable/ic_wifi_on" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_80dp"
        android:layout_marginTop="@dimen/_6dp"
        android:background="@drawable/selector_btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <ImageView
            android:id="@+id/textView51"
            android:layout_width="@dimen/_41dp"
            android:layout_height="@dimen/_41dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_btn_back" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textView71"
        android:layout_width="0dp"
        android:layout_height="@dimen/_284dp"
        android:layout_marginStart="@dimen/_155dp"
        android:layout_marginTop="@dimen/_112dp"
        android:layout_marginEnd="@dimen/_155dp"
        android:background="@drawable/shape_profile_bg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="0dp"
            android:layout_height="@dimen/_76dp"
            android:layout_marginStart="@dimen/_107dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/_107dp"
            android:background="@drawable/shape_profile_bg2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_today_learn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_46dp"
            tools:text="今天学习时长6小时"
            android:gravity="center"
            android:textColor="#CBE9FE"
            android:textSize="@dimen/_26sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView72"
            app:layout_constraintStart_toStartOf="@+id/textView72"
            app:layout_constraintTop_toTopOf="@+id/textView72" />

        <TextView
            android:id="@+id/tv_profile_total_learn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_46dp"
            tools:text="学习总天数12天"
            android:gravity="center"
            android:textColor="#CBE9FE"
            android:textSize="@dimen/_26sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_profile_today_learn_time"
            app:layout_constraintEnd_toEndOf="@+id/textView72"
            app:layout_constraintTop_toTopOf="@+id/tv_profile_today_learn_time" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_43dp"
            android:text="姓名"
            android:layout_marginStart="@dimen/_40dp"
            android:textColor="#CBE9FE"
            android:textSize="@dimen/_26sp"
            app:layout_constraintStart_toStartOf="@+id/textView72"
            app:layout_constraintTop_toBottomOf="@+id/textView72" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_26dp"
            android:text="性别"
            android:layout_marginStart="@dimen/_40dp"
            android:textColor="#CBE9FE"
            android:textSize="@dimen/_26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView72" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级"
            android:textColor="#CBE9FE"
            android:textSize="@dimen/_26sp"
            android:layout_marginStart="@dimen/_20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView75"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/textView75" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:textColor="#CBE9FE"
            android:textSize="@dimen/_26sp"
            app:layout_constraintStart_toStartOf="@+id/textView77"
            app:layout_constraintTop_toTopOf="@+id/textView76" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18dp"
            android:text="宝宝1"
            android:textSize="@dimen/_26sp"
            android:textColor="#EBEBEB"
            app:layout_constraintStart_toEndOf="@+id/textView75"
            app:layout_constraintTop_toTopOf="@+id/textView75" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="@dimen/_26sp"
            android:textColor="#EBEBEB"
            app:layout_constraintStart_toStartOf="@+id/textView79"
            app:layout_constraintTop_toTopOf="@+id/textView76" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一年级"
            android:layout_marginStart="@dimen/_18dp"
            android:textSize="@dimen/_26sp"
            android:textColor="#EBEBEB"
            app:layout_constraintStart_toEndOf="@+id/textView77"
            app:layout_constraintTop_toTopOf="@+id/textView77" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳南山实验小学"
            android:textSize="@dimen/_26sp"
            android:textColor="#EBEBEB"
            app:layout_constraintStart_toStartOf="@+id/textView81"
            app:layout_constraintTop_toTopOf="@+id/textView78" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教材信息"
        android:textSize="@dimen/_26sp"
        android:textColor="#EBEBEB"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginStart="@dimen/_30dp"
        app:layout_constraintStart_toStartOf="@+id/textView71"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="0dp"
        android:layout_height="@dimen/_184dp"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@drawable/shape_profile_bg1"
        app:layout_constraintEnd_toEndOf="@+id/textView71"
        app:layout_constraintStart_toStartOf="@+id/textView71"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <ImageView
        android:id="@+id/textView85"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_120dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginStart="@dimen/_30dp"
        android:src="@mipmap/ic_profile_chinese"
        app:layout_constraintStart_toStartOf="@+id/textView84"
        app:layout_constraintTop_toTopOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语文-人教版"
        android:textSize="@dimen/_20sp"
        android:textColor="#F5FAFF"
        android:layout_marginTop="@dimen/_6dp"
        app:layout_constraintEnd_toEndOf="@+id/textView85"
        app:layout_constraintStart_toStartOf="@+id/textView85"
        app:layout_constraintTop_toBottomOf="@+id/textView85" />

    <ImageView
        android:id="@+id/textView87"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_120dp"
        android:layout_marginStart="@dimen/_32dp"
        android:src="@mipmap/ic_profile_math"
        app:layout_constraintBottom_toBottomOf="@+id/textView85"
        app:layout_constraintStart_toEndOf="@+id/textView85"
        app:layout_constraintTop_toTopOf="@+id/textView85" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数学-人教版"
        android:textSize="@dimen/_20sp"
        android:textColor="#F5FAFF"
        app:layout_constraintEnd_toEndOf="@+id/textView87"
        app:layout_constraintStart_toStartOf="@+id/textView87"
        app:layout_constraintTop_toTopOf="@+id/textView86" />

    <ImageView
        android:id="@+id/textView89"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_120dp"
        android:layout_marginStart="@dimen/_32dp"
        android:src="@mipmap/ic_profile_english"
        app:layout_constraintBottom_toBottomOf="@+id/textView87"
        app:layout_constraintStart_toEndOf="@+id/textView87"
        app:layout_constraintTop_toTopOf="@+id/textView87" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英语-人教版"
        android:textSize="@dimen/_20sp"
        android:textColor="#F5FAFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView88"
        app:layout_constraintEnd_toEndOf="@+id/textView89"
        app:layout_constraintStart_toStartOf="@+id/textView89"
        app:layout_constraintTop_toTopOf="@+id/textView88" />

    <ImageView
        android:id="@+id/textView70"
        android:layout_width="@dimen/_170dp"
        android:layout_height="@dimen/_170dp"
        android:layout_marginTop="@dimen/_11dp"
        android:src="@mipmap/ic_profile_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageView
        android:id="@+id/textView91"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:src="@mipmap/ic_profile_edit"
        android:layout_marginEnd="@dimen/_32dp"
        android:layout_marginTop="@dimen/_15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView71"
        app:layout_constraintTop_toTopOf="@+id/textView71" />

    <!--    <ImageView-->
    <!--        android:id="@+id/iv_profile_bg"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <com.ubtrobot.smartprojector.widgets.LauncherToolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="@dimen/_600dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/btn_settings"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="设置"-->
    <!--        android:textSize="@dimen/_30sp"-->
    <!--        android:textColor="@color/color_menu_item_highlight"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_marginEnd="@dimen/_22dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_call_with_parent"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/_30dp"-->
    <!--        android:layout_marginTop="@dimen/_30dp"-->
    <!--        android:text="和家长通话"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_test_info"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/_100dp"-->
    <!--        android:layout_marginEnd="@dimen/_100dp"-->
    <!--        android:padding="@dimen/_20dp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/_24sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/iv_profile_bg"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/iv_profile_bg"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/btn_call_with_parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
    <!--        tools:text="屏幕信息" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_user_name"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_50dp"-->
    <!--        android:layout_marginStart="@dimen/_30dp"-->
    <!--        android:textSize="@dimen/_24sp"-->
    <!--        android:textColor="@color/black"-->
    <!--        tools:text="台灯111"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_voice_test"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_20dp"-->
    <!--        android:text="叮当测试"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/btn_call_with_parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_call_with_parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_elementary_system"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="小学系统"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/btn_voice_test"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_voice_test" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_infant_system"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="幼儿系统"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/btn_elementary_system"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_elementary_system" />-->

</androidx.constraintlayout.widget.ConstraintLayout>