<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EnglishClassroomActivity">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.ubtrobot.smartprojector.widgets.LauncherToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_48dp"
            android:layout_marginBottom="@dimen/_48dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_chinese_classroom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back" >

            <com.ubtrobot.smartprojector.widgets.SelectableView
                android:id="@+id/card_mathematics_classroom_teacher"
                android:layout_width="@dimen/_622dp"
                android:layout_height="@dimen/main_card_height"
                android:layout_marginTop="@dimen/_52dp"
                android:layout_marginBottom="@dimen/_134dp"
                android:layout_marginStart="@dimen/_137dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >
                <ImageView
                    android:id="@+id/iv_classroom_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名师课堂"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/_40dp"
                    android:layout_marginBottom="@dimen/_40dp"
                    android:textSize="@dimen/_56sp"/>
            </com.ubtrobot.smartprojector.widgets.SelectableView>

            <com.ubtrobot.smartprojector.widgets.SelectableView
                android:id="@+id/card_mathematics_classroom_knowledge_point"
                android:layout_width="@dimen/_384dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_61dp"
                app:layout_constraintBottom_toBottomOf="@+id/card_mathematics_classroom_teacher"
                app:layout_constraintStart_toEndOf="@+id/card_mathematics_classroom_teacher"
                app:layout_constraintTop_toTopOf="@+id/card_mathematics_classroom_teacher" >
                <ImageView
                    android:id="@+id/iv_classroom_knowledge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="知识点巩固"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/_40dp"
                    android:layout_marginBottom="@dimen/_40dp"
                    android:textSize="@dimen/_56sp"/>
            </com.ubtrobot.smartprojector.widgets.SelectableView>

            <com.ubtrobot.smartprojector.widgets.SelectableView
                android:id="@+id/card_mathematics_classroom_assist"
                android:layout_width="0dp"
                android:layout_height="@dimen/_296dp"
                android:layout_marginStart="@dimen/_61dp"
                android:layout_marginEnd="@dimen/_137dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_mathematics_classroom_knowledge_point"
                app:layout_constraintTop_toTopOf="@+id/card_mathematics_classroom_knowledge_point" >
                <ImageView
                    android:id="@+id/iv_classroom_assistant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步辅导"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/_40dp"
                    android:layout_marginBottom="@dimen/_40dp"
                    android:textSize="@dimen/_46sp"/>
            </com.ubtrobot.smartprojector.widgets.SelectableView>

            <com.ubtrobot.smartprojector.widgets.SelectableView
                android:id="@+id/card_mathematics_classroom_practise"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_44dp"
                app:layout_constraintBottom_toBottomOf="@+id/card_mathematics_classroom_knowledge_point"
                app:layout_constraintEnd_toEndOf="@+id/card_mathematics_classroom_assist"
                app:layout_constraintStart_toStartOf="@+id/card_mathematics_classroom_assist"
                app:layout_constraintTop_toBottomOf="@+id/card_mathematics_classroom_assist" >
                <ImageView
                    android:id="@+id/iv_classroom_practise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步练习"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/_40dp"
                    android:layout_marginBottom="@dimen/_40dp"
                    android:textSize="@dimen/_46sp"/>
            </com.ubtrobot.smartprojector.widgets.SelectableView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>