<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/remote_preview_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/local_preview_layout"
        android:layout_width="@dimen/_140dp"
        android:layout_height="@dimen/_220dp"
        android:layout_marginTop="@dimen/_28dp"
        android:layout_marginEnd="@dimen/_28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_endcall"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:layout_marginBottom="@dimen/_40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_endcall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_switch_camera"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_switch_camera"
        android:layout_marginStart="@dimen/_200dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_endcall"
        app:layout_constraintStart_toEndOf="@+id/btn_endcall"
        app:layout_constraintTop_toTopOf="@+id/btn_endcall" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_mute"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:layout_marginEnd="@dimen/_200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_audio"
        app:layout_constraintBottom_toBottomOf="@+id/btn_endcall"
        app:layout_constraintEnd_toStartOf="@+id/btn_endcall"
        app:layout_constraintTop_toTopOf="@+id/btn_endcall" />
</androidx.constraintlayout.widget.ConstraintLayout>
