<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tuya.TuyaDeviceCategoryActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:paddingTop="@dimen/_24dp"
        android:layout_height="@dimen/_74dp"
        android:text="智能设备种类"
        android:textColor="@color/white"
        android:gravity="start|center"
        android:paddingStart="@dimen/_15dp"
        android:paddingEnd="@dimen/_15dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:text="类目1"
        android:textSize="@dimen/_18sp"
        android:textColor="@color/color_222222"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/container_category_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_15dp"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:text="类目2"
        android:textSize="@dimen/_18sp"
        android:textColor="@color/color_222222"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/container_category_1" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/container_category_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:layout_constraintEnd_toEndOf="@+id/container_category_1"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />
</androidx.constraintlayout.widget.ConstraintLayout>