<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.TestActivity">
<!--    <TextView-->
<!--        android:id="@+id/test_tv_wifi_info"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/btn_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_200dp"
        android:nextFocusDown="@+id/btn_f2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一按钮"/>
    </com.ubtrobot.smartprojector.widgets.SelectableView>

    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/btn_f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:nextFocusUp="@+id/btn_f1" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二按钮"/>
    </com.ubtrobot.smartprojector.widgets.SelectableView>
</LinearLayout>