<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.video.VideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="vertical">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_normal_height"
            app:resize_mode="fixed_height"
            app:show_buffering="when_playing"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="程序编辑器"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_video_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/iv_video_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:text="视频缓存" />

                <Button
                    android:id="@+id/btn_get_downloads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:text="获取缓存列表" />

                <Button
                    android:id="@+id/btn_clear_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:text="视频缓存删除" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

<!--    <com.ubtrobot.smartprojector.widgets.DragPlayerView-->
<!--        android:id="@+id/player_view"-->
<!--        android:layout_width="@dimen/_400dp"-->
<!--        android:layout_height="@dimen/_240dp"-->
<!--        android:background="@android:color/holo_blue_dark"/>-->

</FrameLayout>