<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_232dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_28dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/shape_card_main_menu">

</LinearLayout>