<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_voice_recognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:lottie_rawRes="@raw/anim_voice_recognize"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
</FrameLayout>