<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".ui.MainFragment">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cat"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:text="首页"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/btn_education"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:text="视频教学"
            android:gravity="center"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/divider_size"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能投影仪"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_mqtt_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="MQTT测试"/>

        <Button
            android:id="@+id/btn_serial_port_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="串口测试"/>

        <Button
            android:id="@+id/btn_api_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="API测试"/>

        <TextView
            android:id="@+id/tv_api_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="API请求结果: "/>

        <Button
            android:id="@+id/btn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="视频播放测试"/>

        <Button
            android:id="@+id/btn_tuya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="涂鸦智能测试"/>

        <Button
            android:id="@+id/btn_file_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="文件下载测试"/>
    </LinearLayout>



</LinearLayout>