<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tuya.TuyaHomeFragment">

    <LinearLayout
        android:id="@+id/textView22"
        android:layout_width="@dimen/_400dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/color_222222"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginStart="@dimen/_15dp"
            android:text="家庭："/>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_20dp">
            <com.ubtrobot.smartprojector.widgets.CustomRefreshHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.ubtrobot.smartprojector.core.NetworkStateLayout
                android:id="@+id/network_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_device_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.ubtrobot.smartprojector.core.NetworkStateLayout>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <Button
            android:id="@+id/btn_add_new_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:text="新增设备"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/sub_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--    <TextView-->
<!--        android:id="@+id/tv_prod_name"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_60dp"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView25"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:text="产品id" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rc_cmd_list"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView25"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/container_sub_dev_list" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/container_sub_dev_list"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView25"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_prod_name" />-->

</androidx.constraintlayout.widget.ConstraintLayout>