<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <Button
        android:id="@+id/btn_version_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="新版本检查"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_uKit" />

    <Button
        android:id="@+id/btn_start_tuya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="涂鸦测试"
        app:layout_constraintEnd_toEndOf="@+id/btn_version_check"
        app:layout_constraintStart_toStartOf="@+id/btn_version_check"
        app:layout_constraintTop_toBottomOf="@+id/btn_version_check" />

    <Button
        android:id="@+id/btn_lock_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="锁屏"
        app:layout_constraintEnd_toEndOf="@+id/btn_start_tuya"
        app:layout_constraintStart_toStartOf="@+id/btn_start_tuya"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_tuya" />

    <EditText
        android:id="@+id/edt_pwd"
        android:layout_width="@dimen/_200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入锁屏密码"
        app:layout_constraintBottom_toBottomOf="@+id/btn_lock_screen"
        app:layout_constraintEnd_toStartOf="@+id/btn_lock_screen"
        app:layout_constraintTop_toTopOf="@+id/btn_lock_screen" />

    <Button
        android:id="@+id/btn_white_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="app白名单"
        app:layout_constraintEnd_toEndOf="@+id/btn_lock_screen"
        app:layout_constraintStart_toStartOf="@+id/btn_lock_screen"
        app:layout_constraintTop_toBottomOf="@+id/btn_lock_screen" />

    <Button
        android:id="@+id/btn_uKit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="uKit编辑器"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>