<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_206dp"
    tools:context=".ui.MainFragment">

    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/card_mathematics_coursebook"
        android:layout_width="@dimen/_516dp"
        android:layout_height="@dimen/_366dp"
        android:layout_marginStart="@dimen/_61dp"
        android:background="@mipmap/ic_mathematics_prepare"
        app:layout_constraintStart_toEndOf="@+id/card_mathematics_classroom"
        app:layout_constraintTop_toTopOf="@+id/card_mathematics_classroom">

        <TextView
            android:id="@+id/textView32"
            style="@style/CardTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginBottom="@dimen/_48dp"
            android:layout_gravity="bottom"
            android:text="课本预习"
            android:textSize="@dimen/_46sp" />

    </com.ubtrobot.smartprojector.widgets.SelectableView>

    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/card_mathematics_calculate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_61dp"
        android:layout_marginEnd="@dimen/_137dp"
        android:background="@mipmap/ic_mathematics_interest"
        app:layout_constraintBottom_toBottomOf="@+id/card_mathematics_classroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_mathematics_coursebook"
        app:layout_constraintTop_toTopOf="@+id/card_mathematics_coursebook">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="速算练习"
            style="@style/CardTitleStyle"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginBottom="@dimen/_40dp"
            android:layout_gravity="bottom"/>
    </com.ubtrobot.smartprojector.widgets.SelectableView>

    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/card_mathematics_classroom"
        android:layout_width="@dimen/_622dp"
        android:layout_height="@dimen/main_card_height"
        android:layout_marginTop="@dimen/_53dp"
        android:layout_marginBottom="@dimen/_44dp"
        android:layout_marginStart="@dimen/_137dp"
        android:nextFocusDown="@+id/menu_read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_mathematics_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <TextView
            style="@style/CardTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40dp"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_gravity="bottom"
            android:text="同步课堂" />
    </com.ubtrobot.smartprojector.widgets.SelectableView>

    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/card_mathematics_wrong_book"
        android:layout_width="@dimen/_244dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_40dp"
        android:background="@mipmap/ic_mathematics_wrong_book"
        app:layout_constraintBottom_toBottomOf="@+id/card_mathematics_classroom"
        app:layout_constraintStart_toStartOf="@+id/card_mathematics_coursebook"
        app:layout_constraintTop_toBottomOf="@+id/card_mathematics_coursebook" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CardTitleStyle"
            android:layout_marginBottom="@dimen/_48dp"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_gravity="bottom"
            android:textSize="@dimen/_44sp"
            android:text="错题本"/>
    </com.ubtrobot.smartprojector.widgets.SelectableView>

    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/card_mathematics_search_question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_30dp"
        android:background="@mipmap/ic_mathematics_search"
        app:layout_constraintBottom_toBottomOf="@+id/card_mathematics_wrong_book"
        app:layout_constraintEnd_toEndOf="@+id/card_mathematics_coursebook"
        app:layout_constraintStart_toEndOf="@+id/card_mathematics_wrong_book"
        app:layout_constraintTop_toTopOf="@+id/card_mathematics_wrong_book" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CardTitleStyle"
            android:layout_marginBottom="@dimen/_48dp"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_gravity="bottom"
            android:textSize="@dimen/_44sp"
            android:text="搜题"/>
    </com.ubtrobot.smartprojector.widgets.SelectableView>
</androidx.constraintlayout.widget.ConstraintLayout>