<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <Button
        android:id="@+id/btn_version_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="新版本检查"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start_tuya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="涂鸦测试"
        app:layout_constraintEnd_toEndOf="@+id/btn_version_check"
        app:layout_constraintStart_toStartOf="@+id/btn_version_check"
        app:layout_constraintTop_toBottomOf="@+id/btn_version_check" />

    <Button
        android:id="@+id/btn_lock_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="锁屏"
        app:layout_constraintEnd_toEndOf="@+id/btn_start_tuya"
        app:layout_constraintStart_toStartOf="@+id/btn_start_tuya"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_tuya" />

    <EditText
        android:id="@+id/edt_pwd"
        android:layout_width="@dimen/_200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入锁屏密码"
        app:layout_constraintBottom_toBottomOf="@+id/btn_lock_screen"
        app:layout_constraintEnd_toStartOf="@+id/btn_lock_screen"
        app:layout_constraintTop_toTopOf="@+id/btn_lock_screen" />

    <Button
        android:id="@+id/btn_white_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="app白名单"
        app:layout_constraintEnd_toEndOf="@+id/btn_lock_screen"
        app:layout_constraintStart_toStartOf="@+id/btn_lock_screen"
        app:layout_constraintTop_toBottomOf="@+id/btn_lock_screen" />

    <Button
        android:id="@+id/btn_root_cmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="权限命令行申请测试"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start_tuya"
        app:layout_constraintEnd_toStartOf="@+id/btn_start_tuya"
        app:layout_constraintTop_toTopOf="@+id/btn_start_tuya" />

    <TextView
        android:id="@+id/tv_jni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_version_check"
        app:layout_constraintStart_toEndOf="@+id/btn_version_check"
        app:layout_constraintTop_toTopOf="@+id/btn_version_check" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="测试页面"
        app:layout_constraintBottom_toBottomOf="@+id/btn_white_list"
        app:layout_constraintEnd_toStartOf="@+id/btn_white_list"
        app:layout_constraintTop_toTopOf="@+id/btn_white_list" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginStart="@dimen/_20dp"
        android:text="用户家庭："
        android:textSize="@dimen/_24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:text="home_name"
        android:textSize="@dimen/_24sp"
        android:textColor="@color/color_222222"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <Button
        android:id="@+id/btn_gw_unactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除网关"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/btn_white_list"
        app:layout_constraintTop_toTopOf="@+id/btn_white_list" />

    <Button
        android:id="@+id/btn_gw_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="注册网关"
        app:layout_constraintBottom_toBottomOf="@+id/btn_gw_unactive"
        app:layout_constraintEnd_toStartOf="@+id/btn_gw_unactive"
        app:layout_constraintTop_toTopOf="@+id/btn_gw_unactive" />

    <Button
        android:id="@+id/btn_test_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:text="蓝牙测试"
        app:layout_constraintBottom_toBottomOf="@+id/btn_version_check"
        app:layout_constraintStart_toEndOf="@+id/btn_version_check"
        app:layout_constraintTop_toTopOf="@+id/btn_version_check" />

    <Button
        android:id="@+id/btn_initial_gw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化网关"
        android:layout_marginStart="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start_tuya"
        app:layout_constraintStart_toEndOf="@+id/btn_start_tuya"
        app:layout_constraintTop_toTopOf="@+id/btn_start_tuya" />

    <com.ubtrobot.smartprojector.core.NetworkStateLayout
        android:id="@+id/network_state_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gw_unactive" />

    <Button
        android:id="@+id/btn_video_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频测试"
        android:layout_marginStart="@dimen/_15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_lock_screen"
        app:layout_constraintStart_toEndOf="@+id/btn_lock_screen"
        app:layout_constraintTop_toTopOf="@+id/btn_lock_screen" />

    <TextView
        android:id="@+id/tv_display_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="分辨率"
        android:paddingStart="@dimen/_10dp"
        android:paddingEnd="@dimen/_10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_root_cmd"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

</androidx.constraintlayout.widget.ConstraintLayout>