<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_206dp"
    tools:context=".ui.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_chinese_interest"
        android:layout_width="@dimen/_518dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_61dp"
        android:background="@mipmap/ic_program_create"
        app:layout_constraintBottom_toBottomOf="@+id/menu_search"
        app:layout_constraintStart_toEndOf="@+id/menu_search"
        app:layout_constraintTop_toTopOf="@+id/menu_search">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始创作"
            android:textSize="@dimen/_46sp"
            android:textColor="@color/color_text_dark"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginBottom="@dimen/_40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/menu_search"
        android:layout_width="@dimen/_622dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_120dp"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_40dp"
        android:background="@mipmap/ic_program_lesson"
        android:nextFocusDown="@+id/menu_read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/CardTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34dp"
                android:layout_marginBottom="@dimen/_112dp"
                android:text="孩子的第一堂编程课"
                android:textColor="@color/color_text_dark_55"
                android:textSize="@dimen/_36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编程课程"
                android:textColor="@color/color_text_dark"
                android:layout_marginTop="@dimen/_19sp"
                android:textSize="@dimen/_46sp"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ubtrobot.smartprojector.widgets.SelectableView>

    <FrameLayout
        android:id="@+id/menu_start_programming"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/ic_program_production"
        android:layout_marginStart="@dimen/_61dp"
        android:layout_marginEnd="@dimen/_120dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_chinese_interest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_chinese_interest"
        app:layout_constraintTop_toTopOf="@+id/card_chinese_interest" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_44sp"
            android:textColor="@color/color_text_dark"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginBottom="@dimen/_40dp"
            android:layout_gravity="start|bottom"
            android:text="我的作品"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>