<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tuya.TuyaHomeFragment">

    <LinearLayout
        android:id="@+id/textView22"
        android:layout_width="@dimen/_300dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/color_222222"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginStart="@dimen/_15dp"
            android:text="家庭："/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_device_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_add_new_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:text="新增设备"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_prod_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60dp"
        tools:text="产品id"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_cmd_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/container_sub_dev_list" />

    <LinearLayout
        android:id="@+id/container_sub_dev_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/tv_prod_name" />

</androidx.constraintlayout.widget.ConstraintLayout>