<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textView31"
        android:layout_width="@dimen/_810dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_bg_card_container"
        android:layout_marginStart="@dimen/_120dp"
        android:layout_marginTop="@dimen/_31dp"
        android:layout_marginBottom="@dimen/_55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="素质培养"
            android:textColor="@color/white"
            android:textSize="@dimen/_46sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_31dp"
            android:layout_marginStart="@dimen/_47dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/textView35"
            android:layout_width="@dimen/_342dp"
            android:layout_height="@dimen/_192dp"
            android:layout_marginTop="@dimen/_29dp"
            android:background="@drawable/shape_bg_card"
            app:layout_constraintStart_toStartOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/textView34" >
            <TextView
                android:layout_width="@dimen/_113dp"
                android:layout_height="@dimen/_54dp"
                android:layout_gravity="top|end"
                android:text="免费"
                android:gravity="center"
                android:textSize="@dimen/_24sp"
                android:textColor="@color/white"
                android:background="@drawable/shape_card_mark"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11dp"
            android:paddingStart="@dimen/_30dp"
            android:paddingEnd="@dimen/_30dp"
            android:text="装在口袋里的爸爸"
            android:textColor="@color/color_card_name"
            android:textSize="@dimen/_26sp"
            app:layout_constraintEnd_toEndOf="@+id/textView35"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_34dp"
            android:layout_marginEnd="@dimen/_46dp"
            android:background="@drawable/shape_bg_card"
            app:layout_constraintBottom_toBottomOf="@+id/textView35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toTopOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_30dp"
            android:paddingEnd="@dimen/_30dp"
            android:text="装在口袋里的爸爸"
            android:textColor="@color/color_card_name"
            android:textSize="@dimen/_26sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView36"
            app:layout_constraintEnd_toEndOf="@+id/textView37"
            app:layout_constraintStart_toStartOf="@+id/textView37"
            app:layout_constraintTop_toTopOf="@+id/textView36" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="@dimen/_342dp"
            android:layout_height="@dimen/_192dp"
            android:layout_marginTop="@dimen/_60dp"
            android:background="@drawable/shape_bg_card"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_120dp"
        android:layout_marginStart="@dimen/_60dp"
        android:background="@drawable/shape_bg_card_container"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toTopOf="@+id/textView31" >

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_47dp"
            android:layout_marginTop="@dimen/_31dp"
            android:text="习惯养成"
            android:textColor="@color/white"
            android:textSize="@dimen/_46sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>