<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_206dp"
    tools:context=".ui.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textView16"
        android:layout_width="@dimen/_516dp"
        android:layout_height="@dimen/_366dp"
        android:layout_marginStart="@dimen/_61dp"
        android:background="@mipmap/ic_chinese_prepare"
        app:layout_constraintStart_toEndOf="@+id/card_chinese_classroom"
        app:layout_constraintTop_toTopOf="@+id/card_chinese_classroom">

        <TextView
            android:id="@+id/textView32"
            style="@style/CardTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginBottom="@dimen/_48dp"
            android:text="课本预习"
            android:textSize="@dimen/_46sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/card_chinese_interest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_61dp"
        android:layout_marginEnd="@dimen/_137dp"
        android:background="@mipmap/ic_chinese_interest"
        app:layout_constraintBottom_toBottomOf="@+id/card_chinese_classroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="趣味专题"
            style="@style/CardTitleStyle"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginBottom="@dimen/_40dp"
            android:layout_gravity="bottom"/>
    </com.ubtrobot.smartprojector.widgets.SelectableView>

    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/card_chinese_classroom"
        android:layout_width="@dimen/_622dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_53dp"
        android:layout_marginBottom="@dimen/_44dp"
        android:layout_marginStart="@dimen/_137dp"
        android:nextFocusDown="@+id/menu_read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_chinese_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            style="@style/CardTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40dp"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_gravity="bottom"
            android:text="同步课堂" />
    </com.ubtrobot.smartprojector.widgets.SelectableView>

    <FrameLayout
        android:id="@+id/textView43"
        android:layout_width="@dimen/_244dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_40dp"
        android:background="@mipmap/ic_chinese_write"
        app:layout_constraintBottom_toBottomOf="@+id/card_chinese_classroom"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CardTitleStyle"
            android:layout_marginBottom="@dimen/_48dp"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_gravity="bottom"
            android:textSize="@dimen/_44sp"
            android:text="学学练字"/>
    </FrameLayout>

    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/textView45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_30dp"
        android:background="@mipmap/ic_chinese_pinyin"
        app:layout_constraintBottom_toBottomOf="@+id/textView43"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/textView43" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CardTitleStyle"
            android:layout_marginBottom="@dimen/_48dp"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_gravity="bottom"
            android:textSize="@dimen/_44sp"
            android:text="学拼音"/>
    </com.ubtrobot.smartprojector.widgets.SelectableView>
</androidx.constraintlayout.widget.ConstraintLayout>