<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.GameFragment">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="@dimen/_240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="注意力训练"
        android:gravity="center"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/_24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" >
        <TextView
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_100dp"
            android:background="@drawable/shape_card_normal"
            android:layout_marginTop="15dp"
            android:text="找不同"
            android:gravity="center"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_100dp"
            android:background="@drawable/shape_card_normal"
            android:layout_marginTop="15dp"
            android:text="钢琴小天才"
            android:gravity="center"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_100dp"
            android:background="@drawable/shape_card_normal"
            android:layout_marginTop="15dp"
            android:text="打地鼠"
            android:gravity="center"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>