<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_206dp"
    tools:context=".ui.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textView16"
        android:layout_width="@dimen/_280dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_40dp"
        android:background="@drawable/shape_card_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/menu_search"
        app:layout_constraintStart_toEndOf="@+id/menu_search"
        app:layout_constraintTop_toTopOf="@+id/menu_search"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView32"
            style="@style/CardTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60dp"
            android:layout_marginTop="@dimen/_96dp"
            android:text="听写"
            android:textSize="@dimen/_46sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="@dimen/_422dp"
        android:layout_marginStart="@dimen/_76dp"
        android:layout_marginEnd="@dimen/_157dp"
        android:background="@drawable/shape_card_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16">

    </FrameLayout>

    <TextView
        android:id="@+id/textView26"
        style="@style/CardTitleStyle"
        android:layout_width="@dimen/_440dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_bg_card"
        android:paddingStart="@dimen/_33dp"
        android:paddingTop="@dimen/_75dp"
        android:text="错题本"
        app:layout_constraintBottom_toBottomOf="@+id/menu_read"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/menu_read" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_40dp"
        android:background="@drawable/shape_bg_card"
        android:text="字词本"
        style="@style/CardTitleStyle"
        android:paddingStart="@dimen/_33dp"
        android:paddingTop="@dimen/_75dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/menu_search"
        android:layout_width="@dimen/_280dp"
        android:layout_height="@dimen/_422dp"
        android:layout_marginTop="@dimen/_29dp"
        android:layout_marginStart="@dimen/_207dp"
        android:background="@drawable/shape_bg_card"
        android:nextFocusDown="@+id/menu_read"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/CardTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_60dp"
            android:paddingTop="@dimen/_96dp"
            android:text="预习" />
    </com.ubtrobot.smartprojector.widgets.SelectableView>

    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/menu_read"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_marginBottom="@dimen/_39dp"
        android:background="@drawable/shape_bg_card"
        android:nextFocusUp="@+id/menu_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/menu_search"
        app:layout_constraintTop_toBottomOf="@+id/menu_search">

        <TextView
            style="@style/CardTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_40dp"
            android:paddingTop="@dimen/_17dp"
            android:text="朗读" />
    </com.ubtrobot.smartprojector.widgets.SelectableView>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/textView30"-->
<!--        android:layout_width="@dimen/_362dp"-->
<!--        android:layout_height="@dimen/_114dp"-->
<!--        android:layout_marginStart="@dimen/_267dp"-->
<!--        android:background="@drawable/shape_bg_clock_card"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/menu_level"-->
<!--        app:layout_constraintStart_toStartOf="@+id/menu_level"-->
<!--        app:layout_constraintTop_toTopOf="@+id/menu_level">-->

<!--        <ImageView-->
<!--            android:id="@+id/textView40"-->
<!--            android:layout_width="@dimen/_42dp"-->
<!--            android:layout_height="@dimen/_42dp"-->
<!--            android:layout_marginStart="@dimen/_28dp"-->
<!--            android:src="@drawable/ic_clock"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView41"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_16dp"-->
<!--            android:layout_marginTop="@dimen/_19dp"-->
<!--            android:text="写作业1小时；预习"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_28sp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView40"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView42"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_7dp"-->
<!--            android:text="完成计划有奖励哦"-->
<!--            android:textColor="@color/text_dark"-->
<!--            android:textSize="@dimen/_22sp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView41"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView41" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/textView31"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="同步语文"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_66sp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView24"-->
<!--        app:layout_constraintTop_toTopOf="@+id/menu_level" />-->
</androidx.constraintlayout.widget.ConstraintLayout>