<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_374dp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:background="@drawable/shape_card_normal"
                android:gravity="start|bottom"
                android:padding="@dimen/_15dp"
                android:text="banner轮播图"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start|bottom"
                android:padding="@dimen/_15dp"
                android:background="@drawable/shape_card_normal"
                android:text="数学"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start|bottom"
                android:padding="@dimen/_15dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/shape_card_normal"
                android:text="英语"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:background="@drawable/shape_card_normal"
                android:gravity="start|bottom"
                android:padding="@dimen/_15dp"
                android:text="语文"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <TextView
                android:id="@+id/card_settings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:background="@drawable/selector_card"
                android:gravity="start|bottom"
                android:padding="@dimen/_15dp"
                android:text="设置"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/shape_card_normal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_43dp"
                android:layout_marginTop="@dimen/_29dp"
                android:text="学校同步课堂"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_176dp"
                android:layout_marginTop="@dimen/_34dp"
                android:layout_marginStart="@dimen/_43dp"
                android:layout_marginEnd="@dimen/_43dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="@dimen/_254dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_card_normal"/>

                <TextView
                    android:layout_width="@dimen/_254dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_20dp"
                    android:background="@drawable/shape_card_normal"/>

                <TextView
                    android:layout_width="@dimen/_254dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_20dp"
                    android:background="@drawable/shape_card_normal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="@dimen/_176dp"
                android:layout_marginTop="@dimen/_44dp"
                android:layout_marginStart="@dimen/_43dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="@+id/textView14">

                <TextView
                    android:layout_width="@dimen/_254dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_card_normal"/>

                <TextView
                    android:layout_width="@dimen/_254dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_20dp"
                    android:background="@drawable/shape_card_normal"/>

                <TextView
                    android:layout_width="@dimen/_254dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_20dp"
                    android:background="@drawable/shape_card_normal"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</HorizontalScrollView>