<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.cartoonbook.CartoonBookFragment">

    <FrameLayout
        android:id="@+id/container_flip_page"
        android:layout_width="@dimen/_800dp"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.ubtrobot.smartprojector.widgets.flippage.PageFlipView
            android:id="@+id/page_flip_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试按钮"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>