<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_206dp"
    tools:context=".ui.MainFragment">

    <TextView
        android:id="@+id/textView50"
        android:layout_width="0dp"
        android:layout_height="@dimen/_69dp"
        android:layout_marginBottom="@dimen/_64dp"
        android:background="@drawable/shape_ip_role_pallet"
        app:layout_constraintBottom_toTopOf="@+id/textView44"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintStart_toStartOf="@+id/textView49" />

    <FrameLayout
        android:id="@+id/card_chinese_interest"
        android:layout_width="@dimen/_340dp"
        android:layout_height="@dimen/_340dp"
        android:layout_marginStart="@dimen/_78dp"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toTopOf="@+id/menu_finger_read">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_assistant_lookup_chinese_word"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginBottom="@dimen/_48dp"
            android:textSize="@dimen/_44sp"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:text="查字词"/>

    </FrameLayout>

    <com.ubtrobot.smartprojector.widgets.SelectableView
        android:id="@+id/menu_finger_read"
        android:layout_width="@dimen/_374dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_53dp"
        android:layout_marginStart="@dimen/_114dp"
        android:layout_marginBottom="@dimen/_42dp"
        android:background="@mipmap/ic_assistant_finger_read"
        android:nextFocusDown="@+id/menu_read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/CardTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50dp"
            android:layout_marginBottom="@dimen/_39dp"
            android:layout_gravity="bottom"
            android:text="课本点读" />
    </com.ubtrobot.smartprojector.widgets.SelectableView>

    <ImageView
        android:id="@+id/textView12"
        android:layout_width="@dimen/_132dp"
        android:layout_height="@dimen/_132dp"
        android:layout_marginStart="@dimen/_78dp"
        android:src="@mipmap/ic_assistant_word_book"
        app:layout_constraintBottom_toBottomOf="@+id/menu_finger_read"
        app:layout_constraintStart_toEndOf="@+id/menu_finger_read" />

    <ImageView
        android:id="@+id/textView44"
        android:layout_width="@dimen/_132dp"
        android:layout_height="@dimen/_132dp"
        android:src="@mipmap/ic_assistant_chinese_word_book"
        android:layout_marginStart="@dimen/_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <ImageView
        android:id="@+id/textView46"
        android:layout_width="@dimen/_132dp"
        android:layout_height="@dimen/_132dp"
        android:layout_marginStart="@dimen/_24dp"
        android:src="@mipmap/ic_assistant_wrong_book"
        app:layout_constraintBottom_toBottomOf="@+id/textView44"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/textView44" />

    <FrameLayout
        android:id="@+id/textView47"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_26dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView46"
        app:layout_constraintEnd_toEndOf="@+id/card_chinese_interest"
        app:layout_constraintStart_toStartOf="@+id/card_chinese_interest"
        app:layout_constraintTop_toBottomOf="@+id/card_chinese_interest" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_assistant_lookup_word" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_44sp"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_48dp"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_gravity="bottom"
            android:text="查单词"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/textView48"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_114dp"
        android:layout_marginStart="@dimen/_48dp"
        android:background="@mipmap/ic_assistant_search_questions"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_chinese_interest"
        app:layout_constraintTop_toTopOf="@+id/card_chinese_interest" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜题"
            style="@style/CardTitleStyle"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginBottom="@dimen/_40dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/textView49"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_163dp"
        android:layout_marginEnd="@dimen/_163dp"
        android:layout_marginBottom="@dimen/_78dp"
        android:src="@mipmap/ic_assistant_ip_role"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/card_chinese_interest"
        app:layout_constraintStart_toEndOf="@+id/menu_finger_read"
        app:layout_constraintTop_toTopOf="@+id/menu_finger_read" />

</androidx.constraintlayout.widget.ConstraintLayout>