<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/option_view_width"
    android:layout_height="@dimen/option_view_height"
    android:layout_marginBottom="@dimen/_6dp"
    android:layout_marginLeft="@dimen/_2dp"
    android:layout_marginRight="@dimen/_2dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/_24dp"
    app:cardElevation="@dimen/_4dp">

    <ImageView
        android:id="@+id/item_popup_icon"
        android:layout_width="@dimen/_27dp"
        android:layout_height="@dimen/_27dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_13dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/item_popup_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_45dp"
        android:layout_marginEnd="@dimen/_6dp"
        android:drawablePadding="@dimen/_6dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textSize="@dimen/_16sp"
        android:text="Delete"
        android:textAllCaps="false" />

</androidx.cardview.widget.CardView>