<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_settings_menu_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_93dp"
        android:paddingStart="@dimen/_60dp"
        android:paddingEnd="@dimen/_60dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/_28sp"
        android:textColor="@color/color_text_dark"/>
</LinearLayout>